#region Prolog

# ---- Parameters ----
sDimName = 'Days';
nStartDate = DATEVALUE('2025-01-01','YYYY-MM-DD');
nEndDate   = DATEVALUE('2030-12-31','YYYY-MM-DD');

# ---- Create Dimension if not exists ----
IF(DIMIX(sDimName, '') = 0);
    DimensionDestroy(sDimName);
    DimensionCreate(sDimName);
ENDIF;

# ---- Create Attributes ----
# AttrDeleteAll(sDimName, '', 'S'); 
AttrInsert(sDimName, '', 'Year', 'S');
AttrInsert(sDimName, '', 'Month', 'S');
AttrInsert(sDimName, '', 'MonthName', 'S');
AttrInsert(sDimName, '', 'Day', 'S');
AttrInsert(sDimName, '', 'DayName', 'S');
AttrInsert(sDimName, '', 'WeekdayFlag', 'S');

# ---- Loop through dates ----
nDate = nStartDate;
WHILE(nDate <= nEndDate);

    # String versions
    sDateYMD = FORMAT(nDate, 'YYYYMMDD');
    sYear    = FORMAT(nDate, 'YYYY');
    sMonth   = FORMAT(nDate, 'MM');
    sDay     = FORMAT(nDate, 'DD');
    sMonthName = FORMAT(nDate, 'MMMM');
    sDayName   = FORMAT(nDate, 'dddd');

    # Weekday flag (Y: Hafta içi, N: Hafta sonu)
    nWeekDay = WEEKDAY(nDate); # 1=Sunday, 7=Saturday
    IF(nWeekDay = 1 | nWeekDay = 7);
        sWeekdayFlag = 'N';
    ELSE;
        sWeekdayFlag = 'Y';
    ENDIF;

    # ---- Add Elements ----
    # Year level
    IF(DIMIX(sDimName, sYear) = 0);
        DimensionElementInsert(sDimName, '', sYear, 'N');
    ENDIF;

    # Month level (YYYYMM)
    sYearMonth = sYear | sMonth;
    IF(DIMIX(sDimName, sYearMonth) = 0);
        DimensionElementInsert(sDimName, '', sYearMonth, 'N');
        DimensionElementComponentAdd(sDimName, sYear, sYearMonth, 1);
    ENDIF;

    # Day level (YYYYMMDD)
    IF(DIMIX(sDimName, sDateYMD) = 0);
        DimensionElementInsert(sDimName, '', sDateYMD, 'N');
        DimensionElementComponentAdd(sDimName, sYearMonth, sDateYMD, 1);
    ENDIF;

    # ---- Set Attributes ----
    AttrPutS(sYear,       sDimName, sDateYMD, 'Year');
    AttrPutS(sMonth,      sDimName, sDateYMD, 'Month');
    AttrPutS(sMonthName,  sDimName, sDateYMD, 'MonthName');
    AttrPutS(sDay,        sDimName, sDateYMD, 'Day');
    AttrPutS(sDayName,    sDimName, sDateYMD, 'DayName');
    AttrPutS(sWeekdayFlag,sDimName, sDateYMD, 'WeekdayFlag');

    # ---- Increment date ----
    nDate = nDate + 1;

END;




#endregion