#region Prolog
#Region  Prolog

#Region Process
sProcess = GetProcessName( );
sTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sScenario = 'Live';
nOldCubeLogChanges = CubeGetLogChanges('Salary');
CubeSetLogChanges('Salary',0);
#EndRegion Process
NumericGlobalVariable( 'pSayac' ); 

#Region TargetView

v_CubeName='BS_Treasury';

v_ViewName = '}Process_' | sProcess | '_' | sTimeStamp;

v_Dim1Name='Scenario';
v_Dim2Name='Version';
v_Dim3Name='Entity';
v_Dim4Name='Period';
v_Dim5Name='Treasury_Accounts';
v_Dim6Name='Segment';
v_Dim7Name='Product';
v_Dim8Name='Currency';
v_Dim9Name='Currency_Reporting';
v_Dim10Name='BS_Treasury_M';

v_Subs1Name=v_Dim1Name|'_'|v_ViewName;
v_Subs2Name=v_Dim2Name|'_'|v_ViewName;
v_Subs3Name=v_Dim3Name|'_'|v_ViewName;
v_Subs4Name=v_Dim4Name|'_'|v_ViewName;
v_Subs5Name=v_Dim5Name|'_'|v_ViewName;
v_Subs6Name=v_Dim6Name|'_'|v_ViewName;
v_Subs7Name=v_Dim7Name|'_'|v_ViewName;
v_Subs8Name=v_Dim8Name|'_'|v_ViewName;
v_Subs9Name=v_Dim9Name|'_'|v_ViewName;
v_Subs10Name=v_Dim10Name|'_'|v_ViewName;

VIEWCREATE(v_CubeName,v_ViewName, 1);
ViewExtractSkipCalcsSet (v_CubeName, v_ViewName, 1);
ViewExtractSkipRuleValuesSet (v_CubeName, v_ViewName, 0);
ViewExtractSkipZeroesSet (v_CubeName, v_ViewName, 1);

SUBSETCREATEBYMDX (v_Subs1Name, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2Name, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Entity] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Period] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs5Name, 'FILTER(TM1SUBSETALL([Treasury_Accounts ]) , [Treasury_Accounts].[Denklik] = "YES")', 1);
SUBSETCREATEBYMDX (v_Subs6Name, '{[Segment].[Hazine]}', 1);
SUBSETCREATEBYMDX (v_Subs7Name,'{[Product].[Other_Product]}', 1);
SUBSETCREATEBYMDX (v_Subs8Name,  '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs9Name, '{[Currency_Reporting].[ORJ]}', 1);
SUBSETCREATEBYMDX (v_Subs10Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [BS_Treasury_M] )}, 0)}', 1);


VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim7Name, v_Subs7Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim8Name, v_Subs8Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim9Name, v_Subs9Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim10Name, v_Subs10Name);


VIEWZEROOUT(v_CubeName, v_ViewName);


#Region SourceView

v_CubeNameSource='BS_Treasury';

v_ViewNameSource = '}Process_' | sProcess | '_' | sTimeStamp | 'Source' ;

v_Dim1NameSource ='Scenario';
v_Dim2NameSource ='Version';
v_Dim3NameSource ='Entity';
v_Dim4NameSource ='Period';
v_Dim5NameSource ='Treasury_Accounts';
v_Dim6NameSource ='Segment';
v_Dim7NameSource ='Product';
v_Dim8NameSource ='Currency';
v_Dim9NameSource ='Currency_Reporting';
v_Dim10NameSource ='BS_Treasury_M';

v_Subs1NameSource=v_Dim1NameSource|'_'|v_ViewNameSource;
v_Subs2NameSource=v_Dim2NameSource|'_'|v_ViewNameSource;
v_Subs3NameSource=v_Dim3NameSource|'_'|v_ViewNameSource;
v_Subs4NameSource=v_Dim4NameSource|'_'|v_ViewNameSource;
v_Subs5NameSource=v_Dim5NameSource|'_'|v_ViewNameSource;
v_Subs6NameSource=v_Dim6NameSource|'_'|v_ViewNameSource;
v_Subs7NameSource=v_Dim7NameSource|'_'|v_ViewNameSource;
v_Subs8NameSource=v_Dim8NameSource|'_'|v_ViewNameSource;
v_Subs9NameSource=v_Dim9NameSource|'_'|v_ViewNameSource;
v_Subs10NameSource=v_Dim10NameSource|'_'|v_ViewNameSource;


VIEWCREATE(v_CubeNameSource,v_ViewNameSource, 1);
ViewExtractSkipCalcsSet (v_CubeNameSource, v_ViewNameSource, 0);
ViewExtractSkipRuleValuesSet (v_CubeNameSource, v_ViewNameSource, 0);
ViewExtractSkipZeroesSet (v_CubeNameSource, v_ViewNameSource, 1);

SUBSETCREATEBYMDX (v_Subs1NameSource, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2NameSource, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Entity] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Period] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs5NameSource, '{[Treasury_Accounts].[Total_Assets]}', 1);
SUBSETCREATEBYMDX (v_Subs6NameSource, '{[Segment].[Total Segment]}', 1);
SUBSETCREATEBYMDX (v_Subs7NameSource,'{[Product].[Total_Product]}', 1);
SUBSETCREATEBYMDX (v_Subs8NameSource,  '{[Currency].[EUR]}', 1);
SUBSETCREATEBYMDX (v_Subs9NameSource, '{[Currency_Reporting].[ORJ]}', 1);
SUBSETCREATEBYMDX (v_Subs10NameSource,'{[BS_Treasury_M].[Volume]}', 1);

VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim1NameSource, v_Subs1NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim2NameSource, v_Subs2NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim3NameSource, v_Subs3NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim4NameSource, v_Subs4NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim5NameSource, v_Subs5NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim6NameSource, v_Subs6NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim7NameSource, v_Subs7NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim8NameSource, v_Subs8NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim9NameSource, v_Subs9NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim10NameSource, v_Subs10NameSource);


#Data source assignment
DataSourceType='View';
DataSourceNameForServer=v_CubeNameSource;
DatasourceCubeview=v_ViewNameSource;

#EndRegion SourceView
#endregion
#region Data

nAssets = vValue;
nLiabilities =  CellGetN( 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'Treasury_Accounts':'Total_Liabilities', vSegment, vProduct, vCurrency,vCurrencyReporting, 'Volume');

nDenklik = nAssets - nLiabilities;
nParite = CellGetN( 'Cross Currency',  pScenario, pVersion,vPeriod, 'EUR', 'USD');

nNIIUsd = CellGetN('Curve', pScenario, pVersion,vEntity, vPeriod, '1M','USD' ,'Curve_M':'Total_Curve') \ 100 \ 12;
nNIIEur = CellGetN('Curve', pScenario, pVersion,vEntity, vPeriod,'1M', 'USD','Curve_M':'Total_Curve' ) \ 100 \ 12;

IF(nDenklik>0);
    CellputN(nDenklik, 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD Borrow', 'Hazine', 'Other_Product', vCurrency,vCurrencyReporting, 'Volume');
    CellputN(nDenklik *nParite , 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD ', 'Hazine', 'Other_Product', 'USD',vCurrencyReporting, 'Volume');
    CellputN(-1 * nDenklik * nNIIEur, 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD Borrow', 'Hazine', 'Other_Product', vCurrency,vCurrencyReporting, 'Interest_Expense');
    CellputN(nDenklik *nParite * nNIIUsd , 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD' , 'Hazine', 'Other_Product', 'USD',vCurrencyReporting, 'Interest_Income');

ENDIF;

IF(nDenklik<0);
    CellputN(nDenklik, 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD', 'Hazine', 'Other_Product', vCurrency,vCurrencyReporting, 'Volume');
    CellputN(nDenklik *nParite , 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD  Borrow', 'Hazine', 'Other_Product', 'USD',vCurrencyReporting, 'Volume');
    CellputN(nDenklik * nNIIEur, 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD', 'Hazine', 'Other_Product', vCurrency,vCurrencyReporting, 'Interest_Expense');
    CellputN(-1 *nDenklik *nParite * nNIIUsd , 'BS_Treasury', pScenario, pVersion,vEntity, vPeriod,  'FX Swap EUR/USD Borrow', 'Hazine', 'Other_Product', 'USD',vCurrencyReporting, 'Interest_Income');

ENDIF;

#endregion
#region Epilog

IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name);
ENDIF;
#endregion