#region Prolog

CubeName = 'V_P';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'V_P';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Version';
v_DimSourceName2 = 'Period';
v_DimSourceName3 = 'V_P_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

SubsetCreate(v_DimSourceName1, v_SubSourceName1, 0);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, p_Version, 1);

pYil = SUBST ( p_Version, LONG ( p_Version ) -4 +1, 4);
if (SCAN( 'Budget', P_TVersion ) <> 0);
    MDX2 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|pYil|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual"), [Opening '|pYil|']}';
else;
    MDX2 = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Plan"), [Opening '|pYil|']}';
endif;
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

MDX3 = '{EXCEPT(TM1FILTERBYLEVEL(TM1SUBSETALL([V_P_Meas]) , 0) , {[V_P_Meas].[Actual - Plan], [V_P_Meas].[Fiili Sayısı], [V_P_Meas].[Plan Start (Calc)], [V_P_Meas].[Enflasyon Oranı % - ÜFE TÜFE ort.]})}';
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'V_P';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Version';
v_Dim2Name = 'Period';
v_Dim3Name = 'V_P_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

SubsetCreate(v_Dim1Name, v_Subs1Name, 0);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, p_TVersion, 1);

pYil = SUBST ( p_Version, LONG ( p_Version ) -4 +1, 4);
if (SCAN( 'Budget', P_TVersion ) <> 0);
    MDX2 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|pYil|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual"), [Opening '|pYil|']}';
else;
    MDX2 = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Plan"), [Opening '|pYil|']}';
endif;
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

MDX3 = '{EXCEPT(TM1FILTERBYLEVEL(TM1SUBSETALL([V_P_Meas]) , 0) , {[V_P_Meas].[Actual - Plan], [V_P_Meas].[Fiili Sayısı], [V_P_Meas].[Plan Start (Calc)], [V_P_Meas].[Enflasyon Oranı % - ÜFE TÜFE ort.]})}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

IF( VALUE_IS_STRING = 0 );
    CellPutN( NValue, 'V_P', P_TVersion, Period, V_P_Meas);
ELSE;
   CellPutS( SValue, 'V_P', P_TVersion, Period, V_P_Meas);
ENDIF;
#endregion
#region Epilog

CubeName = 'V_P';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
#endregion