#region Prolog

CubeName = 'MM_V_P';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'MM_V_P';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Masraf_Kar_Merkezleri';
v_DimSourceName2 = 'Version';
v_DimSourceName3 = 'Period';
v_DimSourceName4 = 'MM_V_P_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

SubsetCreate(v_DimSourceName2, v_SubSourceName2, 0);
SubsetElementInsert(v_DimSourceName2, v_SubSourceName2, p_Version, 1);

pYil = SUBST ( p_Version, LONG ( p_Version ) -4 +1, 4);
if (SCAN( 'Budget', P_TVersion ) <> 0);
    MDX3 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|pYil|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual"), [Opening '|pYil|']}';
else;
    MDX3 = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Plan"), [Opening '|pYil|']}';
endif;
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'MP GMV (3P) Y.Gross Ciro', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, '3P delivery cost (kdv dahil)', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, '3P commission income Rate', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, '3P other marketing income Rate', 1);

# MDX4 = '{EXCEPT(TM1FILTERBYLEVEL(TM1SUBSETALL([MM_V_P_Meas]) , 0) , {[MM_V_P_Meas].[8002], [MM_V_P_Meas].[8002 - Item], [MM_V_P_Meas].[8002 - TRX], [MM_V_P_Meas].[Açık / Kapalı], [MM_V_P_Meas].[LFL / Non-LFL]})}';
# SUBSETCREATEBYMDX(v_SubSourceName4, MDX4, 0);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'MM_V_P';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Masraf_Kar_Merkezleri';
v_Dim2Name = 'Version';
v_Dim3Name = 'Period';
v_Dim4Name = 'MM_V_P_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

SubsetCreate(v_Dim2Name, v_Subs2Name, 0);
SubsetElementInsert(v_Dim2Name, v_Subs2Name, p_TVersion, 1);

if (SCAN( 'Budget', P_TVersion ) <> 0);
    MDX3 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|pYil|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual"), [Opening '|pYil|']}';
else;
    MDX3 = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Plan"), [Opening '|pYil|']}';
endif;
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'MP GMV (3P) Y.Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P delivery cost (kdv dahil)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P commission income Rate', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P other marketing income Rate', 1);

# MDX4 = '{EXCEPT(TM1FILTERBYLEVEL(TM1SUBSETALL([MM_V_P_Meas]) , 0) , {[MM_V_P_Meas].[8002], [MM_V_P_Meas].[8002 - Item], [MM_V_P_Meas].[8002 - TRX], [MM_V_P_Meas].[Açık / Kapalı], [MM_V_P_Meas].[LFL / Non-LFL]})}';
# SUBSETCREATEBYMDX(v_Subs4Name, MDX4, 0);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

IF( VALUE_IS_STRING = 0 );
    CellPutN( NValue, 'MM_V_P', Masraf_Kar_Merkezleri, P_TVersion, Period, MM_V_P_Meas );

ELSE;
   CellPutS( SValue, 'MM_V_P', Masraf_Kar_Merkezleri, P_TVersion, Period, MM_V_P_Meas );
ENDIF;
#endregion
#region Epilog

CubeName = 'MM_V_P';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
#endregion