#region Prolog
CubeProcessFeeders( 'Diğer Girişler Fiili' );
CubeProcessFeeders( 'Fiili' );
CubeProcessFeeders( 'Fiili Mizan' );
CubeProcessFeeders( 'Fiili Mizan Karşılık Sonrası' );
CubeProcessFeeders( 'Fiili Tanımsız Mağazalar' );
CubeProcessFeeders( 'IFRS 16 Fiili' );
CubeProcessFeeders( 'Mali Tablo Fiili' );
CubeProcessFeeders( 'MM_V_P Fiili' );
CubeProcessFeeders( 'PL Fiili' );
CubeProcessFeeders( 'V_P Fiili' );
CubeProcessFeeders( 'Vergi Ertelenen Fiili' );
CubeProcessFeeders( 'Vergi Fiili' );
CubeProcessFeeders( 'Yatırım Amortisman Fiili' );
CubeProcessFeeders( 'Yatırım Giriş Fiili' );
CubeProcessFeeders( 'Yatırım Hesaplama Fiili' );
CubeProcessFeeders( 'Kanuni Karşılık' );
CubeProcessFeeders( 'Kanuni Karşılık Giriş' );
CubeProcessFeeders( 'KE80 - KSB1 Karşılık' );
CubeProcessFeeders( 'SPK Giriş' );
CubeProcessFeeders( 'Ticari Alacaklar Fiili' );
CubeProcessFeeders( 'Ticari Borçlar Fiili' );
CubeProcessFeeders( 'Ticari Alacaklar Fiili' );
CubeProcessFeeders( 'Wcap Özet Fiili' );
#endregion