#region Prolog

sYear = SUBST(pVersiyon, LONG(pVersiyon)-4+1, 4);

Size = SubsetGetSize('Period', sYear|' N');
i = 1;

While(i <= Size);

    vPeriod = SubsetGetElementName('Period', sYear|' N', i);

    sActualCheck = CellGetS( 'V_P', pVersiyon, vPeriod, 'Actual - Plan' ); 

    if (sActualCheck @= 'Plan'); 
        RunProcess( 'Load_Satış_5_Daily_Sales_to_PG', 'pVersiyon', pVersiyon, 'pPeriod', vPeriod );
        RunProcess( 'Load_Satış_6_Daily_Sales_to_PG_Margin', 'pVersiyon', pVersiyon, 'pPeriod', vPeriod );
        #RunProcess( 'Load_Satış_7_8002', 'pVersiyon', pVersiyon, 'pPeriod', vPeriod );
    endif;

    i = i + 1;
END;
#endregion
#region Epilog

#endregion