#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

p_Version = 'Fiili';

if (DIMIX( 'Version_Actual', p_TVersion ) = 0); 
    DimensionElementInsertDirect( 'Version_Actual', '', p_TVersion, 'N' );
endif;

################ COPY CUBES ARCHIVE #################
y = SubsetGetSize( '}Cubes', 'Copy Cubes IFRS' );
i = 1;
while( i <= y );
    vCube = SubsetGetElementName( '}Cubes', 'Copy Cubes IFRS', i );
    ExecuteProcess('}bedrock.cube.data.copy',
                   'pLogOutput',1,
                   'pStrictErrorHandling',0,
                   'pCube',vCube,
                   'pSrcView','',
                   'pTgtView','',
                   'pFilter','Version_Actual ¦ '|p_Version|' ',
                   'pFilterParallel','',
                   'pParallelThreads',0,
                   'pEleMapping','Version_Actual ¦ '|p_Version|' -> '|P_TVersion|' ',
                   'pMappingDelim','->',
                   'pDimDelim','&',
                   'pEleStartDelim','¦',
                   'pEleDelim','+++',
                   'pFactor',1,
                   'pSuppressConsol',1,
                   'pSuppressConsolStrings',1,
                   'pSuppressRules',0,
                   'pSuppressZero',1,
                   'pCumulate',0,
                   'pZeroTarget',1,
                   'pZeroSource',0,
                   'pTemp',1,
                   'pCubeLogging',0,
                   'pSandbox','',
                   'pFile',0,
                   'pDelim',',',
                   'pQuote','"',
                   'pDecimalSeparator','.',
                   'pThousandSeparator',',',
                   'pSubN',0,
                   'pThreadMode',0,
                   'pThreadControlFile','',
                   'pMaxWaitSeconds',1800);
    i = i + 1; 
end;
#endregion