#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#Bütçe versiyon baz oluşturmaya özel.
if (SCAN( 'Budget', P_TVersion ) <> 0);
    setName = 'Copy Cubes Only Bütçe';
else;
    setName = 'Copy Cubes';
endif;

pYil = SUBST ( p_Version, LONG ( p_Version ) -4 +1, 4);

#Plan Ayları Subset Oluşturma
if (SCAN( 'Budget', P_TVersion ) <> 0);
    MDX = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|pYil|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual"), [Opening '|pYil|']}';
else;
    MDX = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|P_TVersion|'],[V_P_Meas].[Actual - Plan]) = "Plan"), [Opening '|pYil|']}';
endif;
SubsetCreatebyMDX( 'Temp', MDX, 0 );
SubsetMDXSet( 'Period', 'Temp', '' );

################# COPY CUBES #################
i = 1;
y = SubsetGetSize( '}Cubes', setName );
p = SubsetGetSize( 'Period', 'Temp' );

while (i <= y); 
    vCube = SubsetGetElementName( '}Cubes', setName, i );
    j = 1;
    while (j <= p); 
        vPeriod = SubsetGetElementName( 'Period', 'Temp', j );
        ExecuteProcess('}bedrock.cube.data.copy',
                       'pLogOutput',1,
                       'pStrictErrorHandling',0,
                       'pCube',vCube,
                       'pSrcView','',
                       'pTgtView','',
                       'pFilter','Version ¦ '|p_Version|' & Period ¦ '|vPeriod|'',
                       'pFilterParallel','',
                       'pParallelThreads',0,
                       'pEleMapping','Version ¦ '|p_Version|' -> '|P_TVersion|' ',
                       'pMappingDelim','->',
                       'pDimDelim','&',
                       'pEleStartDelim','¦',
                       'pEleDelim','+++',
                       'pFactor',1,
                       'pSuppressConsol',1,
                       'pSuppressConsolStrings',1,
                       'pSuppressRules',0,
                       'pSuppressZero',1,
                       'pCumulate',0,
                       'pZeroTarget',1,
                       'pZeroSource',0,
                       'pTemp',1,
                       'pCubeLogging',0,
                       'pSandbox','',
                       'pFile',0,
                       'pDelim',',',
                       'pQuote','"',
                       'pDecimalSeparator','.',
                       'pThousandSeparator',',',
                       'pSubN',0,
                       'pThreadMode',0,
                       'pThreadControlFile','',
                       'pMaxWaitSeconds',1800); 
        j = j + 1;
    end; 
    i = i + 1;
end;

################ COPY CUBES WO PERIOD #################
if (SCAN( 'Forecast', P_TVersion ) <> 0); 
    y = SubsetGetSize( '}Cubes', 'Copy Cubes wo Period' );
    i = 1;
    while( i <= y );
        vCube = SubsetGetElementName( '}Cubes', 'Copy Cubes wo Period', i );
        ExecuteProcess('}bedrock.cube.data.copy',
                       'pLogOutput',1,
                       'pStrictErrorHandling',0,
                       'pCube',vCube,
                       'pSrcView','',
                       'pTgtView','',
                       'pFilter','Version ¦ '|p_Version|' ',
                       'pFilterParallel','',
                       'pParallelThreads',0,
                       'pEleMapping','Version ¦ '|p_Version|' -> '|P_TVersion|' ',
                       'pMappingDelim','->',
                       'pDimDelim','&',
                       'pEleStartDelim','¦',
                       'pEleDelim','+++',
                       'pFactor',1,
                       'pSuppressConsol',1,
                       'pSuppressConsolStrings',1,
                       'pSuppressRules',0,
                       'pSuppressZero',1,
                       'pCumulate',0,
                       'pZeroTarget',1,
                       'pZeroSource',0,
                       'pTemp',1,
                       'pCubeLogging',0,
                       'pSandbox','',
                       'pFile',0,
                       'pDelim',',',
                       'pQuote','"',
                       'pDecimalSeparator','.',
                       'pThousandSeparator',',',
                       'pSubN',0,
                       'pThreadMode',0,
                       'pThreadControlFile','',
                       'pMaxWaitSeconds',1800);
        i = i + 1; 
    end;
endif;

ExecuteProcess( 'Copy_MM_V_P', 'p_Version', p_Version, 'P_TVersion', P_TVersion );
ExecuteProcess( 'Copy_V_P', 'p_Version', p_Version, 'P_TVersion', P_TVersion );

if (SCAN( 'Budget', P_TVersion ) <> 0);
    ExecuteProcess( 'Copy_Mali_Tablo', 'p_Version', p_Version, 'P_TVersion', P_TVersion );
endif;
#endregion
#region Epilog

IF(SUBSETEXISTS('Period','Temp')=1);
    SUBSETDESTROY('Period','Temp'); 
ENDIF;
#endregion