#region Prolog

#******* Source Cube ***********************************

v_CubeSourceName = 'Final External Satis';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|GetProcessName|'_'|pPeriod;

v_DimSourceName1 = 'Mal_Grupları';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Day';
v_DimSourceName4 = 'Version';
v_DimSourceName5 = 'Final_External_Satis_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName|'_'|pPeriod;

IF(VIEWEXISTS (v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF; 

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName,v_ViewSourceName);

ViewExtractSkipCalcsSet (v_CubeSourceName, v_ViewSourceName, 1 );
ViewExtractSkipRuleValuesSet (v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet (v_CubeSourceName, v_ViewSourceName, 1); 

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName1|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);
SubsetMDXSet(v_DimSourceName1, v_SubSourceName1, '' );

MDX2= '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX (v_SubSourceName2, MDX2, 0);
SubsetMDXSet(v_DimSourceName2, v_SubSourceName2, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName3|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX (v_SubSourceName3, MDX3,0 );
SubsetMDXSet(v_DimSourceName3, v_SubSourceName3, '' );

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, pVersiyon, 1);

SubsetCreate( v_DimSourceName5, v_SubSourceName5, 0 );
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Mobil Ticari', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Handyman Sales', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Kiosk Sales', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Mobil Ticari Margin', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Handyman Margin', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Kiosk Sales Margin', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'3P Satış', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'3P Margin', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Mobil Ticari - Item', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Handyman Sales - Item', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Kiosk Sales - Item', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'3P Satış - Item', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Mobil Ticari - TRX', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Handyman Sales - TRX', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'Kiosk Sales - TRX', 1);
SubsetElementInsert (v_DimSourceName5,v_SubSourceName5,'3P Satış - TRX', 1);

VIEWSUBSETASSIGN (v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN (v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN (v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN (v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN (v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType='View';
DataSourceNameForServer=v_CubeSourceName;
DatasourceCubeview=v_ViewSourceName;

DataSourceAsciiQuoteCharacter='';
ODBCOpen('PA', 'pawuser', 'p(>.z28n)Uk7');
#ODBCOutPut('PA', 'TRUNCATE TABLE tm1satis.dbo.OTHER_EXTERNAL_BW_YENI');

vSQL = '';
vRecordtoAdd = '';
vRecord = 0;
vExportForEveryxRecords = 950;

vVersion = 'FORECAST_5+7_2025';
#endregion
#region Data

Kategori = ELPAR('Mal_Grupları', Mal_Grubu, 1);
vMM = ATTRS( 'Masraf_Kar_Merkezleri', Masraf_Kar_Merkezleri, 'Kar Merkezi Code' );

IF(Final_External_Satis_Meas @= 'Mobil Ticari' % Final_External_Satis_Meas @= 'Mobil Ticari - Item' % Final_External_Satis_Meas @= 'Mobil Ticari - TRX');
    vParam = 'MTS' ;
ELSEIF(Final_External_Satis_Meas @= 'Mobil Ticari Margin');
    vParam = 'MTM' ;
ELSEIF(Final_External_Satis_Meas @= 'Handyman Sales' % Final_External_Satis_Meas @= 'Handyman Sales - Item' % Final_External_Satis_Meas @= 'Handyman Sales - TRX');
    vParam = 'US' ;
ELSEIF(Final_External_Satis_Meas @= 'Handyman Margin');
    vParam = 'UM' ;
ELSEIF(Final_External_Satis_Meas @= 'Kiosk Sales' % Final_External_Satis_Meas @= 'Kiosk Sales - Item' % Final_External_Satis_Meas @= 'Kiosk Sales - TRX');
    vParam = 'KS' ;
ELSEIF(Final_External_Satis_Meas @= 'Kiosk Sales Margin');
    vParam = 'KM' ;
ELSEIF(Final_External_Satis_Meas @= '3P Satış' % Final_External_Satis_Meas @= '3P Satış - Item' % Final_External_Satis_Meas @= '3P Satış - TRX');
    vParam = 'K3PS' ;
ELSEIF(Final_External_Satis_Meas @= '3P Margin');
    vParam = 'K3PM' ;
ENDIF;

IF( vSQL @= '');
    vSQL = 'INSERT INTO tm1satis.dbo.OTHER_EXTERNAL_BW_YENI (TARIH, MAGAZA, REYON, BUTCE_TIPI, TUTAR, VERSIYON, MAL_GRUBU, GPS, VALUE_TRX, VALUE_ITEM) VALUES';
ENDIF;

vValue = NumbertoStringEx(0, '0.000000', '.', '');
vValueItem = NumbertoStringEx(0, '0.000000', '.', '');
vValueTrx = NumbertoStringEx(0, '0.000000', '.', '');

if (Final_External_Satis_Meas @= 'Mobil Ticari - Item' % Final_External_Satis_Meas @= 'Handyman Sales - Item' % Final_External_Satis_Meas @= 'Kiosk Sales - Item' % Final_External_Satis_Meas @= '3P Satış - Item'); 
    vValueItem = NumbertoStringEx(Value, '0.000000', '.', '');
elseif (Final_External_Satis_Meas @= 'Mobil Ticari - TRX' % Final_External_Satis_Meas @= 'Handyman Sales - TRX' % Final_External_Satis_Meas @= 'Kiosk Sales - TRX' % Final_External_Satis_Meas @= '3P Satış - TRX');
    vValueTrx = NumbertoStringEx(Value, '0.000000', '.', '');
else;
    vValue = NumbertoStringEx(Value, '0.000000', '.', '');
endif;

vRecordToAdd = '('''|vDay|''', '''|vMM|''', '''|Kategori|''', '''|vParam|''', '|vValue|', '''|vVersion|''', '''|Mal_Grubu|''', '''|Kategori|''', '|vValueTrx|', '|vValueItem|' )';

vSQL = vSQL | IF( vRecord > 0 , ',', '') | vRecordToAdd ;

IF( vRecord = vExportForEveryxRecords );
    #ASCIIOutput( 'SQL_Debug.txt', vSQL );
    ODBCOutPut('PA', vSQL);
    vSQL = '';
    vRecord = 0;
ELSE;
    vRecord = vRecord + 1;
ENDIF;
#endregion
#region Epilog

IF( vSQL @<> '');
    ODBCOutput('PA', vSQL);
ENDIF;

ODBCClose('PA');

###---Source View Destroy----###

IF(VIEWEXISTS (v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF; 

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

ExecuteProcess( 'Execute_Send_Email', 'pPeriod', pPeriod, 'pProcessName', GetProcessName );
#endregion