#region Prolog

CubeName = 'Kiralık Araç Giriş';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Kiralık Araç Giriş';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Records';
v_DimSourceName2 = 'Version';
v_DimSourceName3 = 'Kiralık_Araç_Giriş_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

SubsetCreate(v_DimSourceName2, v_SubSourceName2, 0);
SubsetElementInsert(v_DimSourceName2, v_SubSourceName2, pVersiyon, 1);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'MM', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

##ODBC Bağlantısı
ODBCOpen('PA', 'pawuser', 'p(>.z28n)Uk7');
ODBCOutPut('PA', 'TRUNCATE TABLE tm1satis4.dbo.kiralikarac;');
#endregion
#region Data

#SetOutputCharacterSet( 'TEXT.txt', 'TM1CS_UTF8' );

vAraçTipi = CellGetS( 'Kiralık Araç Giriş', Records, pVersiyon, 'Araç Tipi' );
vKullanıcıLokasyon = CellGetS( 'Kiralık Araç Giriş', Records, pVersiyon, 'Kullanıcı / Lokasyon' );
vPlaka = CellGetS( 'Kiralık Araç Giriş', Records, pVersiyon, 'Plaka' );
vAylikKiraBedeli = CellGetN( 'Kiralık Araç Giriş', Records, pVersiyon, 'Aylık Kira Bedeli' );
vParaBirimiMevcut = CellGetS( 'Kiralık Araç Giriş', Records, pVersiyon, 'Para Birimi Mevcut' );

sSQL = 'INSERT INTO [tm1satis4].[dbo].[kiralikarac] (records, MM, AracTipi, kullanici_lokasyon, Plaka, Aylik_kira_bedeli, ParaBirimiMevcut)
VALUES ('''|Records|''', '''|Value|''', '''|vAraçTipi|''', '''|vKullanıcıLokasyon|''', '''|vPlaka|''', '|NumberToString(vAylikKiraBedeli)|', '''|vParaBirimiMevcut|''');';

#TextOutput( 'TEXT.xlsx', Records, Value, vAraçTipi, vKullanıcıLokasyon, vPlaka, NumberToString(vAylikKiraBedeli), vParaBirimiMevcut );

ODBCOutput('PA', sSQL);
#endregion
#region Epilog

ODBCClose ('PA');

CubeName = 'Kiralık Araç Giriş';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
#endregion