#region Prolog

CubeName = 'Yatırım Giriş Fiili';
CubeSetLogChanges (CubeName, 0);

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Yatırım Giriş Fiili';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Masraf_Kar_Merkezleri';
v_Dim2Name = 'Duran_Varlık_Sınıfları';
v_Dim3Name = 'Yatırım_Giriş_Detay';
v_Dim4Name = 'Version_Actual';
v_Dim5Name = 'Period';
v_Dim6Name = 'Yatırım_Giriş_Fiili_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;
v_Subs6Name = v_Dim6Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name, v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name, v_Subs6Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, 'IFRS', 1);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Fiili', 1);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, pDonem, 1);

MDX6 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim6Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs6Name, MDX6, 0);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

IF(LONG(vMag) = 10);
    vMag = SUBST(vMag,4,7);
ELSE;
    vMag = vMag;
ENDIF;

IF( vSinif @= '00025299' % vSinif @= '00025399' % vSinif @= '00025499' );
    ItemSkip;
ENDIF;

vDS = SUBST(vDVS, 1, 3);

IF(vDS @<>'252' & vDS @<>'253');

    CellIncrementN(vSaDegeri, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Devreden Maliyet');

    IF(VSonCikis @='1970-01-01');
        CellIncrementN(vİslemMevcut, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Giriş Maliyet');
    ENDIF;

    CellIncrementN(vMyAmort, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Devreden Amortisman');

    CellIncrementN(vKydAmort, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Dönem Amoritsmanı');

    pdate = SUBST( vSonCikis, 1, 4);

    IF(pdate @= SUBST(pDonem, 1, 4));
        CellIncrementN(vİslemMevcut, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Çıkışlar Maliyet');
    ENDIF;

    IF(pdate @= SUBST(pDonem, 1, 4));
        CellIncrementN(vKydAmort + vMyAmort + vMySonAmort, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Amortisman Çıkışlar');
    ENDIF;
    
    IF(VSonCikis @= '1970-01-01');
        IF(vDS @= '258');
            CellIncrementN(vİslemMevcut, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Aktifleştirme');
        ENDIF;
        IF(vDS @= '263' & vMag @= '9347777');
            CellIncrementN(vİslemMevcut, 'Yatırım Giriş Fiili', vMag, vDS, 'IFRS', 'Fiili', pDonem, 'Aktifleştirme');
        ENDIF;
    ENDIF;
ENDIF;
#endregion
#region Epilog

CubeName = 'Yatırım Giriş Fiili';
CubeSetLogChanges(CubeName, 1);

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name,v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name,v_Subs6Name); 
ENDIF;

#endregion