#region Prolog

CubeName = 'Fiili';
CubeSetLogChanges (CubeName, 0);

CubeName2 = 'Fiili Tanımsız Mağazalar';
CubeSetLogChanges (CubeName2, 0);

pBaslangicTarihi = CellGetS( 'V_P Fiili', 'Fiili', pDonem, 'Ay Başı' );
pBitisTarihi = CellGetS( 'V_P Fiili', 'Fiili', pDonem, 'Ay Sonu' );
pKapanisSaati = CellGetS( 'V_P Fiili', 'Fiili', pDonem, 'Dönem Kapanış Saati' );
pDonemBitisTarihi = CellGetS( 'V_P Fiili', 'Fiili', pDonem, 'Dönem Kapanış Tarihi' );
pOncekiDonemKapanis = CellGetS( 'V_P Fiili', 'Fiili', ATTRS( 'Period', pDonem, 'PrevMonth' ), 'Dönem Kapanış Tarihi' );
pOncekiDonemKapanisSaat = CellGetS( 'V_P Fiili', 'Fiili', ATTRS( 'Period', pDonem, 'PrevMonth' ), 'Dönem Kapanış Saati' );

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Fiili';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mizan_Hesapları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Version_Actual';
v_Dim4Name = 'Period';
v_Dim5Name = 'Fiili_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, 'Fiili', 1);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, pDonem, 1);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Tutar', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);

#******* Target Cube 2 ***********************************

vProcessName2 = GetProcessName;

v_CubeName2 = 'Fiili Tanımsız Mağazalar';
v_ViewName2 = 'VZO'|'_'|v_CubeName2|'_'|vProcessName2;

v_Dim1Name2 = 'Mizan_Hesapları';
v_Dim2Name2 = 'Tanımsız_Mağazalar';
v_Dim3Name2 = 'Version_Actual';
v_Dim4Name2 = 'Period';
v_Dim5Name2 = 'Fiili_Tanımsız_Mağazalar_Meas';

v_Subs1Name2 = v_Dim1Name2|'_'|v_ViewName2;
v_Subs2Name2 = v_Dim2Name2|'_'|v_ViewName2;
v_Subs3Name2 = v_Dim3Name2|'_'|v_ViewName2;
v_Subs4Name2 = v_Dim4Name2|'_'|v_ViewName2;
v_Subs5Name2 = v_Dim5Name2|'_'|v_ViewName2;

IF(VIEWEXISTS(v_CubeName2, v_ViewName2)=1);
    VIEWDESTROY(v_CubeName2,v_ViewName2);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name2,v_Subs1Name2)=1);
    SUBSETDESTROY(v_Dim1Name2,v_Subs1Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name2,v_Subs2Name2)=1);
    SUBSETDESTROY(v_Dim2Name2,v_Subs2Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name2,v_Subs3Name2)=1);
    SUBSETDESTROY(v_Dim3Name2,v_Subs3Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name2,v_Subs4Name2)=1);
    SUBSETDESTROY(v_Dim4Name2,v_Subs4Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name2,v_Subs5Name2)=1);
    SUBSETDESTROY(v_Dim5Name2,v_Subs5Name2); 
ENDIF;

VIEWCREATE(v_CubeName2, v_ViewName2);

MDX12 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name2|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name2, MDX12, 0);

MDX22 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name2|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name2, MDX22, 0);

SubsetCreate(v_Dim3Name2, v_Subs3Name2, 0);
SubsetElementInsert(v_Dim3Name2, v_Subs3Name2, 'Fiili', 1);

SubsetCreate(v_Dim4Name2, v_Subs4Name2, 0);
SubsetElementInsert(v_Dim4Name2, v_Subs4Name2, pDonem, 1);

SubsetCreate(v_Dim5Name2, v_Subs5Name2, 0);
SubsetElementInsert(v_Dim5Name2, v_Subs5Name2, 'Tutar', 1);

VIEWSUBSETASSIGN(v_CubeName2, v_ViewName2, v_Dim1Name2, v_Subs1Name2);
VIEWSUBSETASSIGN(v_CubeName2, v_ViewName2, v_Dim2Name2, v_Subs2Name2);
VIEWSUBSETASSIGN(v_CubeName2, v_ViewName2, v_Dim3Name2, v_Subs3Name2);
VIEWSUBSETASSIGN(v_CubeName2, v_ViewName2, v_Dim4Name2, v_Subs4Name2);
VIEWSUBSETASSIGN(v_CubeName2, v_ViewName2, v_Dim5Name2, v_Subs5Name2);

ViewZeroOut(v_CubeName2, v_ViewName2);
#endregion
#region Metadata

# Hesap kodundan önekleri çıkar
vHes1 = SUBST(vHes, 1, 1);
vHes3 = SUBST(vHes, 1, 3);

IF( DIMIX('Mizan_Hesapları', vHes) = 0 );
    # Ana kategorilere ekle
    IF( vHes1 @= '6' );
        DimensionElementComponentAddDirect('Mizan_Hesapları', 'Income Accounts', vHes, 1);
    ENDIF;

    IF( vHes1 @= '8' );
        DimensionElementComponentAddDirect('Mizan_Hesapları', 'Expense Accounts', vHes, 1);
        DimensionElementComponentAddDirect('Mizan_Hesapları', 'Expense Accounts (Excl. Depreciation)', vHes, 1);
    ENDIF;

    # 3 haneli hesap grubu varsa, altına ekle
    IF( DIMIX('Mizan_Hesapları', vHes3) <> 0 );
        DimensionElementComponentAddDirect('Mizan_Hesapları', vHes3, vHes, 1);
        DimensionElementComponentAddDirect('Mizan_Hesapları', vHes1, vHes3, 1);
        DimensionElementComponentAddDirect('Mizan_Hesapları', 'Toplam', vHes1, 1);
    ELSE;
        # 3 haneli hesap grubu yoksa oluştur, sonra ekle
        DimensionElementInsertDirect('Mizan_Hesapları', '', vHes3, 'N');
        DimensionElementComponentAddDirect('Mizan_Hesapları', vHes3, vHes, 1);
        DimensionElementComponentAddDirect('Mizan_Hesapları', vHes1, vHes3, 1);
        DimensionElementComponentAddDirect('Mizan_Hesapları', 'Toplam', vHes1, 1);
    ENDIF;
ENDIF;

IF( DIMIX('Mizan_Hesapları_Uclu', vHes3) = 0 );
    IF( vHes1 @= '1' % vHes1 @= '2' );
        DimensionElementComponentAddDirect('Mizan_Hesapları_Uclu', 'Varlıklar', vHes3, 1);
    ELSEIF( vHes1 @= '3' % vHes1 @= '4' );
        DimensionElementComponentAddDirect('Mizan_Hesapları_Uclu', 'Yükümlülükler', vHes3, 1);
    ELSEIF( vHes1 @= '5' );
        DimensionElementComponentAddDirect('Mizan_Hesapları_Uclu', 'Sermaye', vHes3, 1);
    ELSEIF( vHes1 @= '6' );
        DimensionElementComponentAddDirect('Mizan_Hesapları_Uclu', 'Gelir/Gider', vHes3, 1);
    ENDIF;
ENDIF;
#endregion
#region Data

IF( Long( vMag ) = 10 );
    vMag = SUBST( vMag, 7, 4 );
ELSE;
    vMag = vMag;
ENDIF;

IF( vKar @= 'DUMMY' );
    vKar = '';
ELSE;
    vKar = SUBST( vKar, 4, 7 );
ENDIF;

# Eğer hesap 6420700002 ise, 5340800 masraf yerine yaz.
IF( vHes @= '6420700002' );
    vMag = '5340800';
ENDIF;

IF( SUBST( vBudat, 1, 4 ) @= SUBST( pBaslangicTarihi, 1, 4 ));
    IF( DIMIX( 'Masraf_Kar_Merkezleri', vMag ) = 0 & vMag @<> '9999' & vMag @<> '9900' & DIMIX( 'Masraf_Kar_Merkezleri', vKar ) = 0 );

        DimensionElementComponentAddDirect( 'Tanımsız_Mağazalar', 'Toplam', vMag, 1 );
        CellIncrementN( Data, 'Fiili Tanımsız Mağazalar', vHes, vMag, 'Fiili', pDonem, 'Tutar' );

    ELSEIF( vMag @= '9000' & vKar @= '9349999' );
        CellIncrementN( Data, 'Fiili', vHes, vMag, 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vMag @= '9000' & vKar @= '' );
        CellIncrementN( Data, 'Fiili', vHes, vMag, 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vMag @= '9000' & vKar @<> '' );
        CellIncrementN( Data, 'Fiili', vHes, '9000.' | vKar, 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vMag @= '9999' & vKar @<> '' );
        CellIncrementN( Data, 'Fiili', vHes, vKar, 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vMag @= '9999' & vKar @= '' );
        CellIncrementN( Data, 'Fiili', vHes, '9990', 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vMag @= '9900' );
        CellIncrementN( Data, 'Fiili', vHes, '9990', 'Fiili', pDonem, 'Tutar' );
    ELSEIF( vKar @<> '' );
        CellIncrementN( Data, 'Fiili', vHes, vKar, 'Fiili', pDonem, 'Tutar' );
    ELSE;
        CellIncrementN( Data, 'Fiili', vHes, vMag, 'Fiili', pDonem, 'Tutar' );
    ENDIF;
ENDIF;
#endregion
#region Epilog

CubeName = 'Fiili';
CubeSetLogChanges(CubeName, 1);

CubeName2 = 'Fiili Tanımsız Mağazalar';
CubeSetLogChanges(CubeName2, 1);

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;

###---Target View Destroy 2----###

IF(VIEWEXISTS(v_CubeName2, v_ViewName2)=1);
    VIEWDESTROY(v_CubeName2,v_ViewName2);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name2,v_Subs1Name2)=1);
    SUBSETDESTROY(v_Dim1Name2,v_Subs1Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name2,v_Subs2Name2)=1);
    SUBSETDESTROY(v_Dim2Name2,v_Subs2Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name2,v_Subs3Name2)=1);
    SUBSETDESTROY(v_Dim3Name2,v_Subs3Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name2,v_Subs4Name2)=1);
    SUBSETDESTROY(v_Dim4Name2,v_Subs4Name2); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name2,v_Subs5Name2)=1);
    SUBSETDESTROY(v_Dim5Name2,v_Subs5Name2); 
ENDIF;
#endregion