#region Prolog

CubeName = 'SPK Giriş Plan';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'SPK Giriş';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'SPK_Giriş_Acc';
v_DimSourceName2 = 'Version_Actual';
v_DimSourceName3 = 'Period';
v_DimSourceName4 = 'SPK_Giriş_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{EXCEPT(TM1FILTERBYLEVEL(TM1SUBSETALL([SPK_Giriş_Acc]) , 0) , {[SPK_Giriş_Acc].[Finansal Gelir Gider Ters]})}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

SubsetCreate(v_DimSourceName2, v_SubSourceName2, 0);
SubsetElementInsert(v_DimSourceName2, v_SubSourceName2, 'Fiili', 1);

sYear = SUBST(pVersiyon, LONG(pVersiyon)-4+1, 4);

MDX3 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0),
FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Actual"),
[Opening '|ATTRS( 'Period', sYear, 'PreviousYear' )|'],[Opening '|sYear|']}';
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Amount', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'SPK Giriş Plan';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'SPK_Giriş_Acc';
v_Dim2Name = 'Version';
v_Dim3Name = 'Period';
v_Dim4Name = 'SPK_Giriş_Plan_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

SubsetCreate(v_Dim2Name, v_Subs2Name, 0);
SubsetElementInsert(v_Dim2Name, v_Subs2Name, pVersiyon, 1);

MDX3 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0),
FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Actual"),
[Opening '|ATTRS( 'Period', sYear, 'PreviousYear' )|'],[Opening '|sYear|']}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Amount', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

CellPutN( Value, 'SPK Giriş Plan', Hesap, pVersiyon, Period, 'Amount' );
#endregion
#region Epilog

CubeName = 'SPK Giriş Plan';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;



#endregion