#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Final External Satis';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName|'_'|pPeriod;

v_DimSourceName1 = 'Mal_Grupları';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Day';
v_DimSourceName4 = 'Version';
v_DimSourceName5 = 'Final_External_Satis_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName|'_'|pPeriod;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName|'_'|pPeriod;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName1|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);
SubsetMDXSet(v_DimSourceName1, v_SubSourceName1, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);
SubsetMDXSet(v_DimSourceName2, v_SubSourceName2, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName3|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX (v_SubSourceName3, MDX3,0 );
SubsetMDXSet(v_DimSourceName3, v_SubSourceName3, '' );

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, pVersiyon, 1);

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, '3P Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Handyman Sales', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Kiosk Sales', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Mobil Ticari', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Perakende Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Ticari Satış', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Final External Satis';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName|'_'|pPeriod;

v_Dim1Name = 'Mal_Grupları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Day';
v_Dim4Name = 'Version';
v_Dim5Name = 'Final_External_Satis_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName|'_'|pPeriod;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName|'_'|pPeriod;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName|'_'|pPeriod;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName|'_'|pPeriod;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName|'_'|pPeriod;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({['|v_Dim1Name|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);
SubsetMDXSet(v_Dim1Name, v_Subs1Name, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);
SubsetMDXSet(v_Dim2Name, v_Subs2Name, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_Dim3Name|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);
SubsetMDXSet(v_Dim3Name, v_Subs3Name, '' );

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, pVersiyon, 1);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Handyman Margin', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Kiosk Sales Margin', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '3P Margin', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Mobil Ticari Margin', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Perakende Margin', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Ticari Margin', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#Mağaza elemanından Satış Kanalı bilgisi elde edilir.
vMasrafMerkezi = ATTRS( 'Masraf_Kar_Merkezleri', Masraf_Kar_Merkezleri, 'Kar Merkezi Code' );

IF(Final_External_Satis_Meas @= 'Perakende Satış' % Final_External_Satis_Meas @= '3P Satış');

    IF(SUBST(vMasrafMerkezi,1,1) @= '1' % SUBST(vMasrafMerkezi,1,1) @= '2');
        SatisKanali = 'Bigbox'; 
    ELSEIF(SUBST(vMasrafMerkezi,1,1) @= '6');
        SatisKanali = 'Fix'; 
    ELSEIF(vMasrafMerkezi @= '5001');
        SatisKanali = 'Web';
    ELSEIF(vMasrafMerkezi @= '5002');
        SatisKanali = 'B2B - 5002 Projeler';
    ENDIF;

ELSE;

    IF(SUBST(vMasrafMerkezi,1,1) @= '1' % SUBST(vMasrafMerkezi,1,1) @= '2');
        SatisKanali = 'Bigbox'; 
    ELSEIF(vMasrafMerkezi @= '5001');
        SatisKanali = 'Web';
    ELSEIF(vMasrafMerkezi @= '5002');
        SatisKanali = 'B2B - 5002 Projeler';
    ELSEIF(SUBST(vMasrafMerkezi,1,1) @= '4' % SUBST(vMasrafMerkezi,1,1) @= '5');
        SatisKanali = 'B2B'; 
    ELSEIF(SUBST(vMasrafMerkezi,1,1) @= '6');
        SatisKanali = 'Fix'; 
    ELSEIF(vMasrafMerkezi @= '8002');
        SatisKanali = 'Mobil Ticari';
    ENDIF;

ENDIF;

if (Final_External_Satis_Meas @= 'Perakende Satış'); 
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Perakende Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Perakende Satış' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, 'Perakende Margin' );
elseif (Final_External_Satis_Meas @= 'Handyman Sales');
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Handyman Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Handyman Sales' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, 'Handyman Margin' );
elseif (Final_External_Satis_Meas @= 'Kiosk Sales');
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Perakende Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Perakende Satış' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, 'Kiosk Sales Margin' );
elseif (Final_External_Satis_Meas @= '3P Satış');
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), '3P Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), '3P Satış' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, '3P Margin' );
elseif (Final_External_Satis_Meas @= 'Mobil Ticari');
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, 'Mobil Ticari', pVersiyon, SUBST( Day, 1, 7 ), 'Ticari Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, 'Mobil Ticari', pVersiyon, SUBST( Day, 1, 7 ), 'Ticari Satış' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, 'Mobil Ticari Margin' );
elseif (Final_External_Satis_Meas @= 'Ticari Satış');
    vMargin = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Ticari Margin' );
    vSatis = CellGetN( 'MG_SK_P', MalGrubu, SatisKanali, pVersiyon, SUBST( Day, 1, 7 ), 'Ticari Satış' );
    vOran = vMargin \ vSatis;
    CellPutN( Value * vOran, 'Final External Satis', MalGrubu, Masraf_Kar_Merkezleri, Day, pVersiyon, 'Ticari Margin' );
endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
#endregion