#region Prolog

CubeName = 'IK - Genel Giriş';
CubeSetLogChanges (CubeName, 0);

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'IK - Genel Giriş';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Masraf_Kar_Merkezleri';
v_Dim2Name = 'Unvanlar';
v_Dim3Name = 'Çalışan_Alt_Grupları';
v_Dim4Name = 'Version';
v_Dim5Name = 'Period';
v_Dim6Name = 'İK_Genel_Giriş_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;
v_Subs6Name = v_Dim6Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name, v_Subs6Name)=1);
SUBSETDESTROY(v_Dim6Name, v_Subs6Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, 'Full Time', 1);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Budget 2025', 1);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-01', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-02', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-03', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-04', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-05', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-06', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-07', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-08', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-09', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-10', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-11', 1);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, '2025-12', 1);

SubsetCreate(v_Dim6Name, v_Subs6Name, 0);
SubsetElementInsert(v_Dim6Name, v_Subs6Name, 'Çalışan Sayısı', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

CellPutN( Oca, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-01', 'Çalışan Sayısı' );
CellPutN( Sub, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-02', 'Çalışan Sayısı' );
CellPutN( Mar, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-03', 'Çalışan Sayısı' );
CellPutN( Nis, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-04', 'Çalışan Sayısı' );
CellPutN( May, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-05', 'Çalışan Sayısı' );
CellPutN( Haz, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-06', 'Çalışan Sayısı' );
CellPutN( Tem, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-07', 'Çalışan Sayısı' );
CellPutN( Agu, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-08', 'Çalışan Sayısı' );
CellPutN( Eyl, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-09', 'Çalışan Sayısı' );
CellPutN( Eki, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-10', 'Çalışan Sayısı' );
CellPutN( Kas, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-11', 'Çalışan Sayısı' );
CellPutN( Ara, 'IK - Genel Giriş', Masraf_Kar_Merkezi, Unvanlar, 'Full Time', 'Budget 2025', '2025-12', 'Çalışan Sayısı' );
#endregion
#region Epilog

CubeName = 'IK - Genel Giriş';
CubeSetLogChanges(CubeName, 1);

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name,v_Subs6Name)=1);
SUBSETDESTROY(v_Dim6Name,v_Subs6Name); 
ENDIF;

#endregion