#region Prolog

CubeName = 'Satış';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Fiili';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Mizan_Hesapları';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Version_Actual';
v_DimSourceName4 = 'Period';
v_DimSourceName5 = 'Fiili_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

SubsetCreate(v_DimSourceName1, v_SubSourceName1, 0);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '600', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '601', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '602', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '610', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '611', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '621', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6020101002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6020101006', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6020101004', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210201001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210201002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210202001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210202002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210203001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210203002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210204001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210204002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210205001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210205002', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210208001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210206001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210209001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210207001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6110103001', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6110101003', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6110101004', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6110101012', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210101006', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210101007', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210101009', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, '6210101002', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'Fiili', 1);

sYear = SUBST(pVersiyon, LONG(pVersiyon)-4+1, 4);
MDX4 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0), FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Actual")}';
SUBSETCREATEBYMDX (v_SubSourceName4, MDX4, 0);

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Karşlılık Sonrası - Aylık', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Satış';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Masraf_Kar_Merkezleri';
v_Dim2Name = 'Version';
v_Dim3Name = 'Period';
v_Dim4Name = 'Satış_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

SubsetCreate(v_Dim2Name, v_Subs2Name, 0);
SubsetElementInsert(v_Dim2Name, v_Subs2Name, pVersiyon, 1);

MDX3 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0), FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Actual")}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Net Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Rebate', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Paro İndirim', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Diğer İndirim', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Shrinkage', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Alış Nakliye Gideri', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Buying Margin', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

#Net Ciro
if (Mizan_Hesapları @= '600' % 
    Mizan_Hesapları @= '601' % 
    Mizan_Hesapları @= '602' % 
    Mizan_Hesapları @= '610' % 
    Mizan_Hesapları @= '611' ); 
    CellIncrementN( Value * -1, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Net Ciro' );
endif;

if (Mizan_Hesapları @= '6020101002' % 
    Mizan_Hesapları @= '6020101006' %
    Mizan_Hesapları @= '6020101004'); 
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Net Ciro' );
endif;

#Rebate
if (Mizan_Hesapları @= '6210201001' % 
    Mizan_Hesapları @= '6210201002' % 
    Mizan_Hesapları @= '6210202001' % 
    Mizan_Hesapları @= '6210202002' %  
    Mizan_Hesapları @= '6210204001' %
    Mizan_Hesapları @= '6210204002' %
    Mizan_Hesapları @= '6210205001' %
    Mizan_Hesapları @= '6210205002' %
    Mizan_Hesapları @= '6210208001' %
    Mizan_Hesapları @= '6210206001' %
    Mizan_Hesapları @= '6210209001' %
    Mizan_Hesapları @= '6210207001'); 
    CellIncrementN( Value * -1, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Rebate' );
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Buying Margin' );
endif;

#Paro İndirim
if (Mizan_Hesapları @= '6110103001' % 
    Mizan_Hesapları @= '6110101003' % 
    Mizan_Hesapları @= '6110101004' % 
    Mizan_Hesapları @= '6110101012'); 
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Paro İndirim' );
    CellIncrementN( Value * -1, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Diğer İndirim' );
endif;

#Shrinkage
if (Mizan_Hesapları @= '6210101006' % 
    Mizan_Hesapları @= '6210101007' % 
    Mizan_Hesapları @= '6210101009' % 
    Mizan_Hesapları @= '6210203001' % 
    Mizan_Hesapları @= '6210203002'); 
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Shrinkage' );
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Buying Margin' );
endif;

#Alış Nakliye Gideri
if (Mizan_Hesapları @= '6210101002' ); 
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Alış Nakliye Gideri' );
endif;

#Buying Margin
if (Mizan_Hesapları @= '600' % 
    Mizan_Hesapları @= '601' % 
    Mizan_Hesapları @= '602' % 
    Mizan_Hesapları @= '610' % 
    Mizan_Hesapları @= '621'); 
    CellIncrementN( Value * -1, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Buying Margin' );
endif;

#Diğer İndirim
if (Mizan_Hesapları @= '611'); 
    CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Diğer İndirim' );
endif;
#endregion
#region Epilog

CubeName = 'Satış';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
#endregion