#region Prolog

CubeName = 'Genel Giderler';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'IK - Bordro';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'İK_Bordro_Kalemleri';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Unvanlar';
v_DimSourceName4 = 'Çalışan_Alt_Grupları';
v_DimSourceName5 = 'Version';
v_DimSourceName6 = 'Period';
v_DimSourceName7 = 'İK_Bordro_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;
v_SubSourceName6 = v_DimSourceName6|'_'|v_ViewSourceName;
v_SubSourceName7 = v_DimSourceName7|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName6, v_SubSourceName6)=1);
    SUBSETDESTROY(v_DimSourceName6, v_SubSourceName6); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName7, v_SubSourceName7)=1);
    SUBSETDESTROY(v_DimSourceName7, v_SubSourceName7); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

SubsetCreate(v_DimSourceName1, v_SubSourceName1, 0);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Brüt Ücret', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İkramiye', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İzin Harçlığı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Bayram', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Yakacak', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'SGK İşveren', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İşsizlik İşveren', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Ayni Yardım', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İşten Ayrılanların Fazla Mesai Karş.', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İşten Ayrılanların Senelik İzin Ödemesi', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Resmi Tatillerdeki Çalışma Ücreti', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Flextra Şirket Katkı Payı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Tahsil Yardımı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Çocuk Yardımı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Vakıf Aidatı Kesintisi', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Kaza Tazminatı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Görev Tazminatı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Yol Yardımı', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Prim', 1);

MDX2= '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX (v_SubSourceName2, MDX2, 0);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'Stajyer Mağaza', 1);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'Stajyer Merkez', 1);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'Toplam Mağaza Unvan', 1);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'Toplam Merkez Unvan', 1);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, 'TOPLAM', 1);

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'TOPLAM', 1);

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, pVersiyon, 1);

sYear = SUBST(pVersiyon, LONG(pVersiyon)-4+1, 4);
MDX6 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Plan")}';
SUBSETCREATEBYMDX (v_SubSourceName6, MDX6, 0 );

SubsetCreate(v_DimSourceName7, v_SubSourceName7, 0);
SubsetElementInsert(v_DimSourceName7, v_SubSourceName7, 'Toplam Tutar', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName6, v_SubSourceName6);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName7, v_SubSourceName7);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Genel Giderler';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mizan_Hesapları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Departmanlar';
v_Dim4Name = 'Version';
v_Dim5Name = 'Period';
v_Dim6Name = 'Genel_Giderler_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;
v_Subs6Name = v_Dim6Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name, v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name, v_Subs6Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

SubsetCreate(v_Dim1Name, v_Subs1Name, 0);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040101001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040102001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040103001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040201001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040203001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040204001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040204002', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040205001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040206001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040207001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040208001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040209001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040210001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040211001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040213001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040215001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8040215002', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8060800001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8060800002', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8060800003', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, 'İnsan Kaynakları', 1);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, pVersiyon, 1);

MDX5 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Plan")}';
SUBSETCREATEBYMDX (v_Subs5Name, MDX5, 0 );

SubsetCreate(v_Dim6Name, v_Subs6Name, 0);
SubsetElementInsert(v_Dim6Name, v_Subs6Name, 'Hesaplanan Tutar', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

vStatus = CellGetS( 'MM_V_P', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Açık / Kapalı' );
if (vStatus @= 'KAPALI'); 
    ItemSkip;
endif;

if (İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Toplam Mağaza Unvan'); 
    CellIncrementN( Value, 'Genel Giderler', '8040101001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if( İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Stajyer Mağaza' );
    CellIncrementN( Value * -1, 'Genel Giderler', '8040101001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Toplam Merkez Unvan'); 
    CellIncrementN( Value, 'Genel Giderler', '8040102001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Stajyer Merkez'); 
    CellIncrementN( Value * -1, 'Genel Giderler', '8040102001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Stajyer Mağaza'); 
    CellIncrementN( Value, 'Genel Giderler', '8040103001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (İK_Bordro_Kalemleri @= 'Brüt Ücret' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'Stajyer Merkez'); 
    CellIncrementN( Value, 'Genel Giderler', '8040103001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'İkramiye' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040204001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'İzin Harçlığı' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040203001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Bayram' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040206001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Yakacak' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040207001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'SGK İşveren' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040210001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'İşsizlik İşveren' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040213001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Ayni Yardım' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8060800001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'İşten Ayrılanların Senelik İzin Ödemesi' & Masraf_Kar_Merkezleri @<> '9347777' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040205001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;


if (İK_Bordro_Kalemleri @= 'İşten Ayrılanların Fazla Mesai Karş.' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040201001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Resmi Tatillerdeki Çalışma Ücreti' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040201001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Çocuk Yardımı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040209001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Vakıf Aidatı Kesintisi' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040211001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Kaza Tazminatı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040215001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Görev Tazminatı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040215002', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Yol Yardımı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8060800002', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Prim' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040204002', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Flextra Şirket Katkı Payı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8060800003', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;

if (İK_Bordro_Kalemleri @= 'Tahsil Yardımı' & Unvanlar @= 'TOPLAM'); 
    CellIncrementN( Value, 'Genel Giderler', '8040208001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' ); 
endif;
#endregion
#region Epilog

CubeName = 'Genel Giderler';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName6,v_SubSourceName6)=1);
    SUBSETDESTROY(v_DimSourceName6,v_SubSourceName6); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName7,v_SubSourceName7)=1);
    SUBSETDESTROY(v_DimSourceName7,v_SubSourceName7); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name,v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name,v_Subs6Name); 
ENDIF;

#endregion