#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Sigorta Giriş';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Records';
v_DimSourceName2 = 'Version';
v_DimSourceName3 = 'Sigorta_Giriş_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

SubsetCreate(v_DimSourceName2, v_SubSourceName2, 0);
SubsetElementInsert(v_DimSourceName2, v_SubSourceName2, pVersion, 1);

MDX3 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName3|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Sigorta';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Sigorta_Tipleri';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Version';
v_Dim4Name = 'Period';
v_Dim5Name = 'Sigorta_Hesaplama_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, pVersion, 1);

pYil = SUBST ( pVersion, LONG ( pVersion ) -4 +1, 4);
MDX4 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({['|v_Dim4Name|'].['|pYil|']} , ALL , RECURSIVE) , 0)}';
SUBSETCREATEBYMDX (v_Subs4Name, MDX4,0 );

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Amount', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

nBaslangicTarihi = ParseDate( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 'dd.MM.yyyy' );
nBitisTarihi = ParseDate( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 'dd.MM.yyyy' );
nPrim = CellGetN( 'Sigorta Giriş', vID, vVersiyon, ' Final Prim' );
sMM = CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'MM' );
nGunSayisi = nBitisTarihi - nBaslangicTarihi + 1;
nGunlukPrim = nPrim / nGunSayisi;

nSize = SubsetGetSize( 'Period', pYil|' N' );

i = 1;

WHILE( i <= nSize );
    #sAy = DimNm( 'Period', i );
    sAy = SubsetGetElementName( 'Period', pYil|' N', i );
    sMonthNumber = SubSt( sAy, 6, 2 );
    nAydakiGunSayisi = AttrN( 'Period', sAy, 'DaysNumber' );

    vKapanisDurumu1 = CellGetS( 'MM_V_P', sMM, vVersiyon, sAy, 'Açık / Kapalı' );

    if (vKapanisDurumu1 @= 'KAPALI'); 
        ItemSkip;
    endif;

    IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @= SubSt( SubSt( vVersiyon, Scan( '20', vVersiyon ), 4 ), 3, 2 ) % (SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @< SubSt( SubSt( vVersiyon, Scan( '20', vVersiyon ), 4 ), 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 9, 2 ) @= SubSt( SubSt( vVersiyon, Scan( '20', vVersiyon ), 4 ), 3, 2 )));
        IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 4, 2 ) @= sMonthNumber & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @= SubSt( SubSt( vVersiyon, Scan( '20', vVersiyon ), 4 ), 3, 2 ));
            nAyGunSayisi = nAydakiGunSayisi - Numbr( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 1, 2 ))+1;
        ELSEIF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 4, 2 ) @= sMonthNumber );
            IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 9, 2 ) @= SubSt( SubSt( vVersiyon, Scan( '20', vVersiyon ), 4 ), 3, 2 ));
                nAyGunSayisi = Numbr( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 1, 2 ));
            ELSE;
                nAyGunSayisi = nAydakiGunSayisi;
            ENDIF;
        ELSE;
            nAyGunSayisi = nAydakiGunSayisi;
        ENDIF;
        nPrimTutar = nAyGunSayisi * nGunlukPrim;

        IF( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Dağıtım Anahtarı' ) @= 'MM' );
            nPrimCiroMM = nPrimTutar;
        ENDIF;
    ENDIF;
    IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @= SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 9, 2 ) @> SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 4, 2 ) @<= SubSt( sAy, 6, 2 ));
        IF( vSigortaTip @= 'Sigorta Tipleri' );
            IF( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Dağıtım Anahtarı' ) @= 'MM' );
                CellIncrementN( nPrimCiroMM, 'Sigorta', vSigortaTipValue, sMM, vVersiyon, sAy, 'Amount' );
            ENDIF;
        ENDIF;
    ENDIF;
    IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @= SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 9, 2 ) @= SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 4, 2 ) @<= SubSt( sAy, 6, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 4, 2 ) @>= SubSt( sAy, 6, 2 ));
        IF( vSigortaTip @= 'Sigorta Tipleri' );
            IF( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Dağıtım Anahtarı' ) @= 'MM' );
                CellIncrementN( nPrimCiroMM, 'Sigorta', vSigortaTipValue, sMM, vVersiyon, sAy, 'Amount' );
            ENDIF;
        ENDIF;
    ENDIF;
    IF( SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Başlangıç' ), 9, 2 ) @< SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 9, 2 ) @= SubSt( sAy, 3, 2 ) & SubSt( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Poliçe Bitiş' ), 4, 2 ) @>= SubSt( sAy, 6, 2 ));
        IF( vSigortaTip @= 'Sigorta Tipleri' );
            IF( CellGetS( 'Sigorta Giriş', vID, vVersiyon, 'Dağıtım Anahtarı' ) @= 'MM' );
                CellIncrementN( nPrimCiroMM, 'Sigorta', vSigortaTipValue, sMM, vVersiyon, sAy, 'Amount' );
            ENDIF;
        ENDIF;
    ENDIF;
    i = i+1;
END;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
#endregion