#region Prolog

CubeName = 'Genel Giderler';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'IK - Proje';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'İK_Proje_Kalemleri';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Version';
v_DimSourceName4 = 'Period';
v_DimSourceName5 = 'İK_Proje_Parametre';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

SubsetCreate(v_DimSourceName1, v_SubSourceName1, 0);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Assesment', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Eğitim', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İK Operasyon', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İç İletişim', 1);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'İşe Alım', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, pVersiyon, 1);

sYear = SUBST(pVersiyon, LONG(pVersiyon)-4+1, 4);
MDX4 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Plan")}';
SUBSETCREATEBYMDX (v_SubSourceName4, MDX4, 0 );

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Tutar', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Genel Giderler';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mizan_Hesapları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Departmanlar';
v_Dim4Name = 'Version';
v_Dim5Name = 'Period';
v_Dim6Name = 'Genel_Giderler_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;
v_Subs6Name = v_Dim6Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name, v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name, v_Subs6Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

SubsetCreate(v_Dim1Name, v_Subs1Name, 0);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8102701001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8102701004', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8102702005', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8200000001', 1);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, '8102702004', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, 'İnsan Kaynakları', 1);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, pVersiyon, 1);

MDX5 = '{FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Plan")}';
SUBSETCREATEBYMDX (v_Subs5Name, MDX5, 0 );

SubsetCreate(v_Dim6Name, v_Subs6Name, 0);
SubsetElementInsert(v_Dim6Name, v_Subs6Name, 'Hesaplanan Tutar', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

vStatus = CellGetS( 'MM_V_P', Masraf_Kar_Merkezleri, pVersiyon, Period, 'Açık / Kapalı' );
if (vStatus @= 'KAPALI'); 
    ItemSkip;
endif;

if (IK_Proje_Kalemleri @= 'İşe Alım'); 
    CellIncrementN( Value, 'Genel Giderler', '8102701001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (IK_Proje_Kalemleri @= 'Assesment'); 
    CellIncrementN( Value, 'Genel Giderler', '8102701004', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (IK_Proje_Kalemleri @= 'İç İletişim'); 
    CellIncrementN( Value, 'Genel Giderler', '8102702005', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (IK_Proje_Kalemleri @= 'Eğitim'); 
    CellIncrementN( Value, 'Genel Giderler', '8200000001', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;

if (IK_Proje_Kalemleri @= 'İK Operasyon'); 
    CellIncrementN( Value, 'Genel Giderler', '8102702004', Masraf_Kar_Merkezleri, 'İnsan Kaynakları', pVersiyon, Period, 'Hesaplanan Tutar' );
endif;
#endregion
#region Epilog

CubeName = 'Genel Giderler';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name,v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name,v_Subs6Name); 
ENDIF;

#endregion