#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Pazarlama';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Pazarlama Giriş';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Pazarlama_Gider_Hesapları';
v_DimSourceName2 = 'Records';
v_DimSourceName3 = 'Version';
v_DimSourceName4 = 'Period';
v_DimSourceName5 = 'Pazarlama_Giderleri_Giriş_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, pVersiyon, 1);

MDX4 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName4|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName4, MDX4, 0);

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Tutar', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Pazarlama';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Pazarlama_Gider_Hesapları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Version';
v_Dim4Name = 'Period';
v_Dim5Name = 'Pazarlama_Giderleri_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

SubsetCreate(v_Dim3Name, v_Subs3Name, 0);
SubsetElementInsert(v_Dim3Name, v_Subs3Name, pVersiyon, 1);

MDX4 = '{FILTER(TM1FILTERBYLEVEL(TM1SUBSETALL([Period]) , 0) , [V_P].([Version].['|pVersiyon|'],[V_P_Meas].[Actual - Plan]) = "Plan")}';
SUBSETCREATEBYMDX(v_Subs4Name, MDX4, 0);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, 'Tutar', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[All Stores]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'All Stores', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'All Stores', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[All Stores + B2B]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'All Stores + B2B', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'All Stores + B2B', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[Koçtaş]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'Koçtaş Stores', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'Koçtaş Stores', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[Koçtaş + Fix]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'Koçtaş + Fix', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'Koçtaş + Fix', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[Fix]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'Fix Stores', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'Fix Stores', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[B2C]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'B2C', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'B2C', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[All Stores + MP]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'All Stores + MP', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'All Stores + MP', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[All Stores + B2B + MP]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'All Stores + B2B + MP', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'All Stores + B2B + MP', '' );

MDX = 'TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Masraf_Kar_Merkezleri].[All Stores + B2B + MP + U]} , ALL , RECURSIVE) , 0)';
SubsetCreatebyMDX( 'All Stores + B2B + MP + U', MDX, 0 );
SubsetMDXSet( 'Masraf_Kar_Merkezleri', 'All Stores + B2B + MP + U', '' );
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

vCiroToplam = 0;

vMM = CellGetS( 'Pazarlama Giriş', Pazarlama_Gider_Hesapları, Records, pVersiyon, Period, 'MM' );
vMM_Dagitim = CellGetS( 'Pazarlama Giriş', Pazarlama_Gider_Hesapları, Records, pVersiyon, Period, 'MM (Dağıtım)' );

IF (vMM @<> '');
    CellIncrementN( Value, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar' );
ENDIF;

#All Stores
IF (vMM_Dagitim @= 'All Stores');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'All Stores');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'All Stores', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'All Stores', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'All Stores', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#All Stores + B2B
IF (vMM_Dagitim @= 'All Stores + B2B');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'All Stores + B2B');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'All Stores + B2B', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'All Stores + B2B', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'All Stores + B2B', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#Koçtaş Stores
IF (vMM_Dagitim @= 'Koçtaş Stores');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'Koçtaş Stores');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'Koçtaş', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'Koçtaş', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'Koçtaş Stores', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#Koçtaş + Fix
IF (vMM_Dagitim @= 'Koçtaş + Fix');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'Koçtaş + Fix');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'Koçtaş + Fix', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'Koçtaş + Fix', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'Koçtaş + Fix', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#Fix Stores
IF (vMM_Dagitim @= 'Fix Stores');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'Fix Stores');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'Fix', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'Fix', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'Fix Stores', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#All Stores + MP
IF (vMM_Dagitim @= 'All Stores + MP');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'All Stores + MP');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'All Stores + MP', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'All Stores + MP', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'All Stores + MP', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#All Stores + B2B + MP
IF (vMM_Dagitim @= 'All Stores + B2B + MP');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'All Stores + B2B + MP');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'All Stores + B2B + MP', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'All Stores + B2B + MP', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'All Stores + B2B + MP', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#All Stores + B2B + MP + U
IF (vMM_Dagitim @= 'All Stores + B2B + MP + U');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'All Stores + B2B + MP + U');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'All Stores + B2B + MP + U', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'All Stores + B2B + MP + U', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'All Stores + B2B + MP + U', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#B2C
IF (vMM_Dagitim @= 'B2C');
    nSize = SubsetGetSize('Masraf_Kar_Merkezleri', 'B2C');
    vCiroToplam1 = CellGetN( 'Satış', 'Masraf_Kar_Merkezleri':'B2C', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', 'Masraf_Kar_Merkezleri':'B2C', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= nSize);
        vMM = SubsetGetElementName('Masraf_Kar_Merkezleri', 'B2C', i);
        vCiro1 = CellGetN( 'Satış', vMM, pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', vMM, pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', vMM, pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, vMM, pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#Telefon & İnternet
IF (vMM_Dagitim @= 'Telefon & İnternet');
    vCiroToplam1 = CellGetN( 'Satış', '5340000', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', '5340000', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= 1);
        vCiro1 = CellGetN( 'Satış', '5340000', pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', '5340000', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', '5340000', pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, '5340000', pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;

#Mobil Ticari
IF (vMM_Dagitim @= 'Mobil Ticari');
    vCiroToplam1 = CellGetN( 'Satış', '8340200', pVersiyon, Period, 'Net Ciro' );
    vCiroToplam2 = CellGetN( 'MM_V_P', '8340200', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
    i = 1;
    WHILE ( i <= 1);
        vCiro1 = CellGetN( 'Satış', '8340200', pVersiyon, Period, 'Net Ciro' );
        vCiro2 = CellGetN( 'MM_V_P', '8340200', pVersiyon, Period, 'MP GMV (3P) Y.Gross Ciro' );
        vOran = (vCiro1 + vCiro2) \ (vCiroToplam1 + vCiroToplam2);
        vStatus = CellGetS( 'MM_V_P', '8340200', pVersiyon, Period, 'Açık / Kapalı' );
        if (vStatus @= 'AÇIK'); 
            CellIncrementN(Value * vOran, 'Pazarlama', Pazarlama_Gider_Hesapları, '8340200', pVersiyon, Period, 'Tutar'); 
        endif;
        i = i + 1;
    END;
ENDIF;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Pazarlama';
CubeSetLogChanges(CubeName, 1);

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','All Stores')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','All Stores'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','All Stores + B2B')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','All Stores + B2B'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','Koçtaş Stores')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','Koçtaş Stores'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','Koçtaş + Fix')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','Koçtaş + Fix'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','Fix Stores')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','Fix Stores'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','B2C')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','B2C'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','All Stores + MP')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','All Stores + MP'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','All Stores + B2B + MP')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','All Stores + B2B + MP'); 
ENDIF;

IF(SUBSETEXISTS('Masraf_Kar_Merkezleri','All Stores + B2B + MP + U')=1);
    SUBSETDESTROY('Masraf_Kar_Merkezleri','All Stores + B2B + MP + U'); 
ENDIF;

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
#endregion