#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Final Internal Prim';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Mal_Grupları';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Day';
v_DimSourceName4 = 'Final_Internal_Prim_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName1|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);
SubsetMDXSet(v_DimSourceName1, v_SubSourceName1, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);
SubsetMDXSet(v_DimSourceName2, v_SubSourceName2, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName3|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX (v_SubSourceName3, MDX3, 0);
SubsetMDXSet(v_DimSourceName3, v_SubSourceName3, '' );

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Perakende Satış', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Ticari Satış', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, '3P Satış', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Mobil Ticari', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Perakende Satış (INT-Kategori)', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Ticari Satış (INT-Kategori)', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, '3P Satış (INT-Kategori)', 1);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Mobil Ticari (INT-Kategori)', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Final Internal Prim';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mal_Grupları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Day';
v_Dim4Name = 'Final_Internal_Prim_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({['|v_Dim1Name|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);
SubsetMDXSet(v_Dim1Name, v_Subs1Name, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);
SubsetMDXSet(v_Dim2Name, v_Subs2Name, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_Dim3Name|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);
SubsetMDXSet(v_Dim3Name, v_Subs3Name, '' );

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Mobil Ticari Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Margin (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Margin (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P Margin (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Mobil Ticari Margin (INT-Kategori)', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

if (Meas @= 'Perakende Satış' % Meas @= 'Ticari Satış' % Meas @= '3P Satış'); 
    vMM_Yontem = CellGetS( 'MM_P', Masraf_Kar_Merkezleri, SUBST( Day, 1, 7 ), 'Yöntem '|Meas );
endif;

if (Meas @= 'Perakende Satış (INT-Kategori)' );
    vMM_Yontem = CellGetS( 'MM_P', Masraf_Kar_Merkezleri, SUBST( Day, 1, 7 ), 'Yöntem Perakende Satış' );
endif;
if (Meas @= 'Ticari Satış (INT-Kategori)' );
    vMM_Yontem = CellGetS( 'MM_P', Masraf_Kar_Merkezleri, SUBST( Day, 1, 7 ), 'Yöntem Ticari Satış' );
endif;
if (Meas @= '3P Satış (INT-Kategori)' );
    vMM_Yontem = CellGetS( 'MM_P', Masraf_Kar_Merkezleri, SUBST( Day, 1, 7 ), 'Yöntem 3P Satış' );
endif;

vRef_MM = Masraf_Kar_Merkezleri;

if (vMM_Yontem @= 'Bigbox'); 
    vRef_MM = '1340000'; 
elseif( vMM_Yontem @= 'Fix');
    vRef_MM = '6340100'; 
endif;

if (Meas @= 'Perakende Satış' % Meas @= 'Perakende Satış (INT-Kategori)'); 
    vMargin = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, 'Perakende Margin' );
    vSatis = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, 'Perakende Satış' );
    vOran = vMargin \ vSatis;
    if (Meas @= 'Perakende Satış'); 
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Perakende Margin' );
    endif;
    if(Meas @= 'Perakende Satış (INT-Kategori)');
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Perakende Margin (INT-Kategori)' );
    endif;
endif;

if (Meas @= 'Ticari Satış' % Meas @= 'Ticari Satış (INT-Kategori)' ); 
    if (Masraf_Kar_Merkezleri @= '8340200'); 
        vMargin = CellGetN( 'Final External Satis', Reyon, 'All Cost Centers', SUBST( Day, 1, 7 ), pVersiyon, 'Mobil Ticari Margin' );
        vSatis = CellGetN( 'Final External Satis', Reyon, 'All Cost Centers', SUBST( Day, 1, 7 ), pVersiyon, 'Mobil Ticari' ); 
    else;
        vMargin = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, 'Ticari Margin' );
        vSatis = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, 'Ticari Satış' );
    endif;
    vOran = vMargin \ vSatis;
    if (Meas @= 'Ticari Satış'); 
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Ticari Margin' );
    endif;
    if (Meas @= 'Ticari Satış (INT-Kategori)'); 
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Ticari Margin (INT-Kategori)' );
    endif;
endif;

if (Meas @= 'Mobil Ticari' % Meas @= 'Mobil Ticari (INT-Kategori)' ); 
    vMargin = CellGetN( 'Final External Satis', Reyon, '8340200', SUBST( Day, 1, 7 ), pVersiyon, 'Ticari Margin' );
    vSatis = CellGetN( 'Final External Satis', Reyon, '8340200', SUBST( Day, 1, 7 ), pVersiyon, 'Ticari Satış' );
    vOran = vMargin \ vSatis;
    if (Meas @= 'Mobil Ticari'); 
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Mobil Ticari Margin' );
    endif;
    if (Meas @= 'Mobil Ticari (INT-Kategori)');     
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, 'Mobil Ticari Margin (INT-Kategori)' );
    endif;
endif;

if (Meas @= '3P Satış' % Meas @= '3P Satış (INT-Kategori)' ); 
    vMargin = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, '3P Margin' );
    vSatis = CellGetN( 'Final External Satis', Reyon, vRef_MM, SUBST( Day, 1, 7 ), pVersiyon, '3P Satış' );
    vOran = vMargin \ vSatis;
    if(Meas @= '3P Satış');
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, '3P Margin' );
    endif;
    if(Meas @= '3P Satış (INT-Kategori)');
        CellPutN( Value * vOran, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, Day, '3P Margin (INT-Kategori)' );
    endif;
endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
#endregion