#region Prolog

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Final External Satis';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mal_Grupları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Day';
v_Dim4Name = 'Version';
v_Dim5Name = 'Final_External_Satis_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({['|v_Dim1Name|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({['|v_Dim3Name|'].['|pPeriod|']}, ALL, RECURSIVE )}, 0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Fiili', 1);

MDX5 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim5Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs5Name, MDX5, 0);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

IF(SUBST(Day, 2,1) @= '.');
    Day = '0'|Day;
ELSEIF(SUBST(Day, 1,1) @= '''');
    Day = '0'|Day;
ENDIF;

#Ticari_Satis = ToplamSatış - Perakende_Satis;
#Ticari_SMM = Ticari_Satis - Ticari_CM;
#Perakende_SMM = Perakende_Satis - Perakende_CM;
Ticari_CM = Ticari_Satis - SMM_Ticari;
Perakende_CM = Perakende_Satis - SMM_Perakende;
Handyman_CM = Handyman_Satis - Handyman_Satis;
Kiosk_CM = Kiosk_Satis - SMM_Kiosk;
#P_CM = P_Satis - P_Satis;
P_CM = P_Satis - SMM_P;
Mobil_CM = Mobil_Satis - SMM_Mobil;

sGunler = SUBST(Day,7,4) | '-' | SUBST(Day,4,2) | '-' | SUBST(Day,1,2);

if(DIMIX('Day', sGunler) <> 0);
    if (DIMIX( 'Mal_Grupları', MalGrubu ) <> 0);
        if (DIMIX('Masraf_Kar_Merkezleri', MasrafMerkezi) <> 0);
            CellPutN(Perakende_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili','Perakende Satış');
            CellPutN(Ticari_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili','Ticari Satış');
            
            CellPutN(SMM_Perakende, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili','Perakende SMM');
            CellPutN(SMM_Ticari, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili','Ticari SMM');
            
            CellPutN(Ticari_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Ticari Margin');
            CellPutN(Perakende_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Perakende Margin');
            
            CellPutN(Handyman_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Handyman Sales');
            CellPutN(Handyman_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Handyman Margin');
            
            CellPutN(Kiosk_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Kiosk Sales');
            CellPutN(Kiosk_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Kiosk Sales Margin');
            
            CellPutN(P_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', '3P Satış');
            CellPutN(P_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', '3P Margin');
            
            CellPutN(Mobil_Satis, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Mobil Ticari');
            CellPutN(Mobil_CM, 'Final External Satis', MalGrubu, MasrafMerkezi, sGunler, 'Fiili', 'Mobil Ticari Margin');
        endif;
    endif;
endif;
#endregion
#region Epilog

#******* Target Cube Destroy ***********************************

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
#endregion