#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Prim Reyon';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Reyon_Acc';
v_DimSourceName2 = 'Mal_Grupları';
v_DimSourceName3 = 'Masraf_Kar_Merkezleri';
v_DimSourceName4 = 'Period';
v_DimSourceName5 = 'Prim_Reyon_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);
SubsetMDXSet(v_DimSourceName1, v_SubSourceName1, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName2|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX (v_SubSourceName2, MDX2, 0);
SubsetMDXSet(v_DimSourceName2, v_SubSourceName2, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName3|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);
SubsetMDXSet(v_DimSourceName3, v_SubSourceName3, '' );

MDX4 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_DimSourceName4|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX (v_SubSourceName4, MDX4, 0);
SubsetMDXSet(v_DimSourceName4, v_SubSourceName4, '' );

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Amount', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Final', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Final Internal Prim';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mal_Grupları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Day';
v_Dim4Name = 'Final_Internal_Prim_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({['|v_Dim1Name|'].[Koçtaş Kategori Toplam]},ALL,RECURSIVE)},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);
SubsetMDXSet(v_Dim1Name, v_Subs1Name, '' );

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);
SubsetMDXSet(v_Dim2Name, v_Subs2Name, '' );

MDX3 = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_Dim3Name|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);
SubsetMDXSet(v_Dim3Name, v_Subs3Name, '' );

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Satış', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Satış', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Mobil Ticari', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P Satış', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Handyman Sales', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Kiosk Sales', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Satış (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Satış (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Mobil Ticari (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, '3P Satış (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Handyman Sales (INT-Kategori)', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Kiosk Sales (INT-Kategori)', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);

MDXZ = '{TM1FILTERBYLEVEL({TM1DRILLDOWNMEMBER({ ['|v_Dim3Name|'].['|pPeriod|']},ALL,RECURSIVE)}, 0)}';
SUBSETCREATEBYMDX('StaticDay', MDXZ, 0);
SubsetMDXSet( 'Day', 'StaticDay', '' );
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

vMM_Yontem = CellGetS( 'MM_P', Masraf_Kar_Merkezleri, Period, 'Yöntem '|Meas );

vRef_MM = Masraf_Kar_Merkezleri;

if (vMM_Yontem @= 'Bigbox'); 
    vRef_MM = '1340000'; 
elseif( vMM_Yontem @= 'Fix'  );
    vRef_MM = '6340100';   
endif;

vRefMeas = Meas;

# if (Meas @= 'Mobil Ticari'); 
#     vRefMeas = 'Perakende Satış'; 
# endif;

vMonthTotal = CellGetN( 'Final External Satis', Reyon, vRef_MM, Period, pVersiyon, vRefMeas );

z=SubsetGetSize('Day', 'StaticDay');

k=1;

while (k<=z); 

    vDay = SubsetGetElementName('Day', 'StaticDay', k); 

    vDayAmount = CellGetN( 'Final External Satis', Reyon, vRef_MM, vDay, pVersiyon, vRefMeas );

    vOran = vDayAmount \ vMonthTotal;

    vDailyCheck = CellGetN( 'Final Internal Prim', 'No Kategori', vRef_MM, SUBST( vDay, 1, 7 ), Meas );

    if ((vRefMeas @= 'Perakende Satış' % vRefMeas @= '3P Satış') & vDailyCheck <> 0); 

    else;

        if (Parametre @= 'Final'); 
            CellPutN( vOran * Value, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, vDay, Meas );
        else;
            CellPutN( vOran * Value, 'Final Internal Prim', Reyon, Masraf_Kar_Merkezleri, vDay, Meas|' (INT-Kategori)' );
        endif;

    endif;

    k = k + 1;

end;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;

IF(SUBSETEXISTS('Day','StaticDay')=1);
    SUBSETDESTROY('Day','StaticDay'); 
ENDIF;

ExecuteProcess( 'Load_Prim_Daily', 'pPeriod', pPeriod, 'pVersiyon', pVersiyon );
#endregion