#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Yatırım';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Yatırım Giriş';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Departmanlar';
v_DimSourceName2 = 'Records';
v_DimSourceName3 = 'Version';
v_DimSourceName4 = 'Yatırım_Giriş_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName1|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName1, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

SubsetCreate(v_DimSourceName3, v_SubSourceName3, 0);
SubsetElementInsert(v_DimSourceName3, v_SubSourceName3, pVersiyon, 1);

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'MM', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Yatırım';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Departmanlar';
v_Dim2Name = 'Yatırım_Kalemleri';
v_Dim3Name = 'Duran_Varlık_Sınıfları';
v_Dim4Name = 'Masraf_Kar_Merkezleri';
v_Dim5Name = 'Version';
v_Dim6Name = 'Period';
v_Dim7Name = 'Yatırım_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;
v_Subs6Name = v_Dim6Name|'_'|v_ViewName;
v_Subs7Name = v_Dim7Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name, v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name, v_Subs6Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim7Name, v_Subs7Name)=1);
    SUBSETDESTROY(v_Dim7Name, v_Subs7Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

MDX3 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim3Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

MDX4 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim4Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs4Name, MDX4, 0);

SubsetCreate(v_Dim5Name, v_Subs5Name, 0);
SubsetElementInsert(v_Dim5Name, v_Subs5Name, pVersiyon, 1);

MDX6 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim6Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs6Name, MDX6, 0);

SubsetCreate(v_Dim7Name, v_Subs7Name, 0);
SubsetElementInsert(v_Dim7Name, v_Subs7Name, 'Yatırım', 1);
SubsetElementInsert(v_Dim7Name, v_Subs7Name, 'Ekonomik Ömür - Kanuni', 1);
SubsetElementInsert(v_Dim7Name, v_Subs7Name, 'Ekonomik Ömür - UMS', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim7Name, v_Subs7Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

vYatirim = CellGetS( 'Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Yatırım');
vBirimFiyat = CellGetN( 'Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Birim Fiyat');

IF (Value @= '');
    ItemSkip;
ENDIF;

vDuranVarlik = CellGetS( 'Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Duran Varlık Hesabı');
nEkoOmur_Kanuni = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Ekonomik Ömür (Kanuni)');
nEkoOmur_UMS = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Ekonomik Ömür (UMS)');
vYil = SUBST( pVersiyon, LONG (pVersiyon)-4+1, 4);
vAcilisTarihi = DAYNO(CellGetS( 'MM_V', Value, pVersiyon, 'Açılış Tarihi (yyyy-mm-dd)' ));
vPB = CellGetS( 'Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Para Birimi');
vKur = 'Aysonu Kur - ' | vPB;

IF( DAYNO(ATTRS( 'Period', SUBST ( pVersiyon, LONG(pVersiyon)-4+1, 4)|'-01', 'FirstDay' )) >
   DAYNO(CellGetS( 'MM_V', Value, pVersiyon, 'Kapanış Tarihi  (yyyy-mm-dd)' ))); 
    ItemSkip; 
endif;

# Oca
vDonem = vYil|'-01';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Oca');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Şub
vDonem = vYil|'-02';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Şub');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK');  
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Mar
vDonem = vYil|'-03';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Mar');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK');  
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Nis
vDonem = vYil|'-04';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Nis');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# May
vDonem = vYil|'-05';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet May');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Haz
vDonem = vYil|'-06';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Haz');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Tem
vDonem = vYil|'-07';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Tem');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Ağu
vDonem = vYil|'-08';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Ağu');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Eyl
vDonem = vYil|'-09';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Eyl');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Eki
vDonem = vYil|'-10';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Eki');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Kas
vDonem = vYil|'-11';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Kas');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;

# Ara
vDonem = vYil|'-12';
vAdet = CellGetN('Yatırım Giriş', Departmanlar, Records, pVersiyon, 'Adet Ara');
IF (vPB @='USD' % vPB @='EUR' % vPB @='GBP');
    vTutarTL = vAdet * vBirimFiyat * CellGetN('V_P', pVersiyon, vDonem, vKur );
ELSE;
    vTutarTL = vAdet * vBirimFiyat;
ENDIF;
vDonemSonu = DAYNO( ATTRS( 'Period', vDonem, 'LastDay' ));
vKapanisDurumu1 = CellGetS( 'MM_V_P', Value, pVersiyon, vDonem, 'Açık / Kapalı' );
if (vKapanisDurumu1 @= 'AÇIK'); 
    # Aktiflestirme durumu
    IF (vAcilisTarihi > vDonemSonu);
        sAcilisAy = TIMST(vAcilisTarihi, '\M-\y');
        CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
        vDonem = sAcilisAy;
        CellIncrementN(-vTutarTL, 'Yatırım', Departmanlar, vYatirim, '258', Value, pVersiyon, vDonem, 'Yatırım');
    ENDIF;
    CellIncrementN(vTutarTL, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Yatırım');
    CellPutN(nEkoOmur_Kanuni, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - Kanuni');
    CellPutN(nEkoOmur_UMS, 'Yatırım', Departmanlar, vYatirim, vDuranVarlik, Value, pVersiyon, vDonem, 'Ekonomik Ömür - UMS');
endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Yatırım';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name,v_Subs5Name)=1);
    SUBSETDESTROY(v_Dim5Name,v_Subs5Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim6Name,v_Subs6Name)=1);
    SUBSETDESTROY(v_Dim6Name,v_Subs6Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim7Name,v_Subs7Name)=1);
    SUBSETDESTROY(v_Dim7Name,v_Subs7Name); 
ENDIF;
#endregion