#region Prolog

CubeName = 'Satış';
CubeSetLogChanges (CubeName, 0);

#******* Source Cube ***********************************

vProcessName = GetProcessName;

v_CubeSourceName = 'Final External Satis';
v_ViewSourceName = 'Source'|'_'|v_CubeSourceName|'_'|vProcessName;

v_DimSourceName1 = 'Mal_Grupları';
v_DimSourceName2 = 'Masraf_Kar_Merkezleri';
v_DimSourceName3 = 'Day';
v_DimSourceName4 = 'Version';
v_DimSourceName5 = 'Final_External_Satis_Meas';

v_SubSourceName1 = v_DimSourceName1|'_'|v_ViewSourceName;
v_SubSourceName2 = v_DimSourceName2|'_'|v_ViewSourceName;
v_SubSourceName3 = v_DimSourceName3|'_'|v_ViewSourceName;
v_SubSourceName4 = v_DimSourceName4|'_'|v_ViewSourceName;
v_SubSourceName5 = v_DimSourceName5|'_'|v_ViewSourceName;

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName, v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1, v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1, v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2, v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2, v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3, v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3, v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4, v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4, v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5, v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5, v_SubSourceName5); 
ENDIF;

VIEWCREATE(v_CubeSourceName, v_ViewSourceName);

ViewExtractSkipCalcsSet(v_CubeSourceName, v_ViewSourceName, 0);
ViewExtractSkipRuleValuesSet(v_CubeSourceName, v_ViewSourceName, 1);
ViewExtractSkipZeroesSet(v_CubeSourceName, v_ViewSourceName, 1);

SubsetCreate(v_DimSourceName1, v_SubSourceName1, 0);
SubsetElementInsert(v_DimSourceName1, v_SubSourceName1, 'Koçtaş Kategori Toplam', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName2|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName2, MDX2, 0);

MDX3 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_DimSourceName3|'])},0)}';
SUBSETCREATEBYMDX(v_SubSourceName3, MDX3, 0);

SubsetCreate(v_DimSourceName4, v_SubSourceName4, 0);
SubsetElementInsert(v_DimSourceName4, v_SubSourceName4, 'Fiili', 1);

SubsetCreate(v_DimSourceName5, v_SubSourceName5, 0);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Toplam Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Perakende Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Ticari Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Toplam Cash Margin', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Perakende Margin', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Ticari Margin', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Handyman Sales', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, 'Kiosk Sales', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, '3P Satış', 1);
SubsetElementInsert(v_DimSourceName5, v_SubSourceName5, '3P Margin', 1);

VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName1, v_SubSourceName1);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName2, v_SubSourceName2);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName3, v_SubSourceName3);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName4, v_SubSourceName4);
VIEWSUBSETASSIGN(v_CubeSourceName, v_ViewSourceName, v_DimSourceName5, v_SubSourceName5);

#Data source assignment
DataSourceType = 'View';
DataSourceNameForServer = v_CubeSourceName;
DatasourceCubeview = v_ViewSourceName;

#******* Target Cube ***********************************

v_CubeName = 'Satış';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Masraf_Kar_Merkezleri';
v_Dim2Name = 'Version';
v_Dim3Name = 'Period';
v_Dim4Name = 'Satış_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

MDX1 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name, MDX1, 0);

SubsetCreate(v_Dim2Name, v_Subs2Name, 0);
SubsetElementInsert(v_Dim2Name, v_Subs2Name, pVersion, 1);

sYear = SUBST(pVersion, LONG(pVersion)-4+1, 4);
MDX3 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0), FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual")}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Yarı Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Yarı Buying Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Yarı Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Yarı Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Usta Yarı Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Kiosk Yarı Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Ticari Yarı Buying Margin', 1);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, 'Perakende Yarı Buying Margin', 1);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);

ViewZeroOut(v_CubeName, v_ViewName);

#******* Target Cube 2 ***********************************

v_CubeName1 = 'MM_V_P';
v_ViewName1 = 'VZO'|'_'|v_CubeName1|'_'|vProcessName;

v_Dim1Name1 = 'Masraf_Kar_Merkezleri';
v_Dim2Name1 = 'Version';
v_Dim3Name1 = 'Period';
v_Dim4Name1 = 'MM_V_P_Meas';

v_Subs1Name1 = v_Dim1Name1|'_'|v_ViewName1;
v_Subs2Name1 = v_Dim2Name1|'_'|v_ViewName1;
v_Subs3Name1 = v_Dim3Name1|'_'|v_ViewName1;
v_Subs4Name1 = v_Dim4Name1|'_'|v_ViewName1;

IF(VIEWEXISTS(v_CubeName1, v_ViewName1)=1);
    VIEWDESTROY(v_CubeName1, v_ViewName1);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name1, v_Subs1Name1)=1);
    SUBSETDESTROY(v_Dim1Name1, v_Subs1Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name1, v_Subs2Name1)=1);
    SUBSETDESTROY(v_Dim2Name1, v_Subs2Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name1, v_Subs3Name1)=1);
    SUBSETDESTROY(v_Dim3Name1, v_Subs3Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name1, v_Subs4Name1)=1);
    SUBSETDESTROY(v_Dim4Name1, v_Subs4Name1);
ENDIF;

VIEWCREATE(v_CubeName1, v_ViewName1);

MDX11 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim1Name1|'])},0)}';
SUBSETCREATEBYMDX(v_Subs1Name1, MDX11, 0);

SubsetCreate(v_Dim2Name1, v_Subs2Name1, 0);
SubsetElementInsert(v_Dim2Name1, v_Subs2Name1, pVersion, 1);

sYear = SUBST(pVersion, LONG(pVersion)-4+1, 4);
MDX31 = '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|ATTRS( 'Period', sYear, 'PreviousYear' )|']} , ALL , RECURSIVE) , 0), FILTER(TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Period].['|sYear|']} , ALL , RECURSIVE) , 0) , [V_P].([Version].['|pVersion|'],[V_P_Meas].[Actual - Plan]) = "Actual")}';
SUBSETCREATEBYMDX(v_Subs3Name1, MDX31, 0);

SubsetCreate(v_Dim4Name1, v_Subs4Name1, 0);
SubsetElementInsert(v_Dim4Name1, v_Subs4Name1, 'MP GMV (3P) Y.Gross Ciro', 1);
SubsetElementInsert(v_Dim4Name1, v_Subs4Name1, '3P commission income amount (Incl. VAT)', 1);

VIEWSUBSETASSIGN(v_CubeName1, v_ViewName1, v_Dim1Name1, v_Subs1Name1);
VIEWSUBSETASSIGN(v_CubeName1, v_ViewName1, v_Dim2Name1, v_Subs2Name1);
VIEWSUBSETASSIGN(v_CubeName1, v_ViewName1, v_Dim3Name1, v_Subs3Name1);
VIEWSUBSETASSIGN(v_CubeName1, v_ViewName1, v_Dim4Name1, v_Subs4Name1);

ViewZeroOut(v_CubeName1, v_ViewName1);
#endregion
#region Data

vPeriod = SUBST( Day, 1, 7 );

vCheck = CellGetS( 'V_P', pVersion, vPeriod, 'Actual - Plan' );

if (vCheck @= 'Actual'); 
    if (Final_External_Satis_Meas @= 'Toplam Satış'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Yarı Gross Ciro' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Toplam Cash Margin'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Yarı Buying Margin' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Ticari Satış'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Ticari Yarı Gross Ciro' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Perakende Satış'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Perakende Yarı Gross Ciro' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Handyman Sales'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Usta Yarı Gross Ciro' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Ticari Margin'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Ticari Yarı Buying Margin' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Perakende Margin'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Perakende Yarı Buying Margin' ); 
    endif;

    if (Final_External_Satis_Meas @= 'Kiosk Sales'); 
        CellIncrementN( Value, 'Satış', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'Kiosk Yarı Gross Ciro' ); 
    endif;

    if (Final_External_Satis_Meas @= '3P Satış'); 
        CellIncrementN( Value, 'MM_V_P', Masraf_Kar_Merkezleri, pVersion, vPeriod, 'MP GMV (3P) Y.Gross Ciro' );
    endif;
    
    if (Final_External_Satis_Meas @= '3P Margin'); 
        CellIncrementN( Value, 'MM_V_P', Masraf_Kar_Merkezleri, pVersion, vPeriod, '3P commission income amount (Incl. VAT)' );
    endif;
endif;
#endregion
#region Epilog

CubeName = 'Satış';
CubeSetLogChanges(CubeName, 1);

###---Source View Destroy----###

IF(VIEWEXISTS(v_CubeSourceName, v_ViewSourceName)=1);
    VIEWDESTROY(v_CubeSourceName,v_ViewSourceName);
ENDIF;

IF(SUBSETEXISTS(v_DimSourceName1,v_SubSourceName1)=1);
    SUBSETDESTROY(v_DimSourceName1,v_SubSourceName1); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName2,v_SubSourceName2)=1);
    SUBSETDESTROY(v_DimSourceName2,v_SubSourceName2); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName3,v_SubSourceName3)=1);
    SUBSETDESTROY(v_DimSourceName3,v_SubSourceName3); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName4,v_SubSourceName4)=1);
    SUBSETDESTROY(v_DimSourceName4,v_SubSourceName4); 
ENDIF;
IF(SUBSETEXISTS(v_DimSourceName5,v_SubSourceName5)=1);
    SUBSETDESTROY(v_DimSourceName5,v_SubSourceName5); 
ENDIF;

###---Target View Destroy----###

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
    VIEWDESTROY(v_CubeName,v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name,v_Subs1Name)=1);
    SUBSETDESTROY(v_Dim1Name,v_Subs1Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name,v_Subs2Name)=1);
    SUBSETDESTROY(v_Dim2Name,v_Subs2Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name,v_Subs3Name)=1);
    SUBSETDESTROY(v_Dim3Name,v_Subs3Name); 
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name,v_Subs4Name)=1);
    SUBSETDESTROY(v_Dim4Name,v_Subs4Name); 
ENDIF;

###---Target View 2 Destroy----###

IF(VIEWEXISTS(v_CubeName1, v_ViewName1)=1);
    VIEWDESTROY(v_CubeName1,v_ViewName1);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name1, v_Subs1Name1)=1);
    SUBSETDESTROY(v_Dim1Name1, v_Subs1Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name1, v_Subs2Name1)=1);
    SUBSETDESTROY(v_Dim2Name1, v_Subs2Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name1, v_Subs3Name1)=1);
    SUBSETDESTROY(v_Dim3Name1, v_Subs3Name1);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name1, v_Subs4Name1)=1);
    SUBSETDESTROY(v_Dim4Name1, v_Subs4Name1);
ENDIF;
#endregion