#region Prolog

#******* Target Cube ***********************************

vProcessName = GetProcessName;

v_CubeName = 'Final External Satis';
v_ViewName = 'VZO'|'_'|v_CubeName|'_'|vProcessName;

v_Dim1Name = 'Mal_Grupları';
v_Dim2Name = 'Masraf_Kar_Merkezleri';
v_Dim3Name = 'Day';
v_Dim4Name = 'Version';
v_Dim5Name = 'Final_External_Satis_Meas';

v_Subs1Name = v_Dim1Name|'_'|v_ViewName;
v_Subs2Name = v_Dim2Name|'_'|v_ViewName;
v_Subs3Name = v_Dim3Name|'_'|v_ViewName;
v_Subs4Name = v_Dim4Name|'_'|v_ViewName;
v_Subs5Name = v_Dim5Name|'_'|v_ViewName;

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;

VIEWCREATE(v_CubeName, v_ViewName);

SubsetCreate(v_Dim1Name, v_Subs1Name, 0);
SubsetElementInsert(v_Dim1Name, v_Subs1Name, 'No Kategori', 1);

MDX2 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim2Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs2Name, MDX2, 0);

MDX3 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim3Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs3Name, MDX3, 0);

SubsetCreate(v_Dim4Name, v_Subs4Name, 0);
SubsetElementInsert(v_Dim4Name, v_Subs4Name, pVersiyon, 1);

MDX5 = '{TM1FILTERBYLEVEL({TM1SUBSETALL(['|v_Dim5Name|'])},0)}';
SUBSETCREATEBYMDX(v_Subs5Name, MDX5, 0);

VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN(v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

ViewZeroOut(v_CubeName, v_ViewName);
#endregion
#region Data

CellIncrementN(Retail, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Perakende Satış');
CellIncrementN(Commercial, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Ticari Satış');
CellIncrementN(Handyman, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Handyman Sales');
CellIncrementN(Kiosk, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Kiosk Sales');
CellIncrementN(Marketplace, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, '3P Satış');
CellIncrementN(Mobil_Ticari, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Mobil Ticari');

CellIncrementN(Retail_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Perakende Satış - Item');
CellIncrementN(Commercial_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Ticari Satış - Item');
CellIncrementN(Handyman_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Handyman Sales - Item');
CellIncrementN(Kiosk_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Kiosk Sales - Item');
CellIncrementN(Marketplace_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, '3P Satış - Item');
CellIncrementN(Mobil_Ticari_Item, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Mobil Ticari - Item');

CellIncrementN(Retail_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Perakende Satış - TRX');
CellIncrementN(Commercial_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Ticari Satış - TRX');
CellIncrementN(Handyman_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Handyman Sales - TRX');
CellIncrementN(Kiosk_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Kiosk Sales - TRX');
CellIncrementN(Marketplace_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, '3P Satış - TRX');
CellIncrementN(Mobil_Ticari_TRX, 'Final External Satis', 'No Kategori', Masraf_Kar_Merkezi, Day, pVersiyon, 'Mobil Ticari - TRX');
#endregion
#region Epilog

#******* Target Cube Destroy ***********************************

IF(VIEWEXISTS(v_CubeName, v_ViewName)=1);
VIEWDESTROY(v_CubeName, v_ViewName);
ENDIF;

IF(SUBSETEXISTS(v_Dim1Name, v_Subs1Name)=1);
SUBSETDESTROY(v_Dim1Name, v_Subs1Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim2Name, v_Subs2Name)=1);
SUBSETDESTROY(v_Dim2Name, v_Subs2Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim3Name, v_Subs3Name)=1);
SUBSETDESTROY(v_Dim3Name, v_Subs3Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim4Name, v_Subs4Name)=1);
SUBSETDESTROY(v_Dim4Name, v_Subs4Name);
ENDIF;
IF(SUBSETEXISTS(v_Dim5Name, v_Subs5Name)=1);
SUBSETDESTROY(v_Dim5Name, v_Subs5Name);
ENDIF;
#endregion