#region Prolog
#Region  Prolog
pScenario = 'Live';
#Region Process
sProcess = GetProcessName( );
sTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sScenario = 'Live';
nOldCubeLogChanges = CubeGetLogChanges('Salary');
CubeSetLogChanges('Salary',0);
#EndRegion Process
NumericGlobalVariable( 'pSayac' ); 

#Region TargetView

v_CubeName='Depreciation_Mağaza';

v_ViewName = '}Process_' | sProcess | '_' | sTimeStamp   | NumberToString( pSayac );

v_Dim1Name='Scenario';
v_Dim2Name='Version';
v_Dim3Name='Period';
v_Dim4Name='Mağazalar';
v_Dim5Name='Depreciation_M';

v_Subs1Name=v_Dim1Name|'_'|v_ViewName;
v_Subs2Name=v_Dim2Name|'_'|v_ViewName;
v_Subs3Name=v_Dim3Name|'_'|v_ViewName;
v_Subs4Name=v_Dim4Name|'_'|v_ViewName;
v_Subs5Name=v_Dim5Name|'_'|v_ViewName;

VIEWCREATE(v_CubeName,v_ViewName, 1);
ViewExtractSkipCalcsSet (v_CubeName, v_ViewName, 1);
ViewExtractSkipRuleValuesSet (v_CubeName, v_ViewName, 0);
ViewExtractSkipZeroesSet (v_CubeName, v_ViewName, 1);
pProductionType = 'New';
SUBSETCREATEBYMDX (v_Subs1Name, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2Name, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Period] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Mağazalar] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs5Name, '{[Depreciation_M].[Amount]}', 1);


VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);

VIEWZEROOUT(v_CubeName, v_ViewName);

#Region SourceView

v_CubeNameSource='Mağaza_Yatırım';

v_ViewNameSource = '}Process_' | sProcess | '_' | sTimeStamp | 'Source' | NumberToString( pSayac );

v_Dim1NameSource='Scenario';
v_Dim2NameSource='Version';
v_Dim3NameSource='Period';
v_Dim4NameSource='Mağazalar';
v_Dim5NameSource='Harcama_Kalemi';
v_Dim6NameSource='Currency';
v_Dim7NameSource='Mağaza_Yatırım_M';

v_Subs1NameSource=v_Dim1NameSource|'_'|v_ViewNameSource;
v_Subs2NameSource=v_Dim2NameSource|'_'|v_ViewNameSource;
v_Subs3NameSource=v_Dim3NameSource|'_'|v_ViewNameSource;
v_Subs4NameSource=v_Dim4NameSource|'_'|v_ViewNameSource;
v_Subs5NameSource=v_Dim5NameSource|'_'|v_ViewNameSource;
v_Subs6NameSource=v_Dim6NameSource|'_'|v_ViewNameSource;
v_Subs7NameSource=v_Dim7NameSource|'_'|v_ViewNameSource;

VIEWCREATE(v_CubeNameSource,v_ViewNameSource, 1);
ViewExtractSkipCalcsSet (v_CubeNameSource, v_ViewNameSource, 1);
ViewExtractSkipRuleValuesSet (v_CubeNameSource, v_ViewNameSource, 0);
ViewExtractSkipZeroesSet (v_CubeNameSource, v_ViewNameSource, 1);

SUBSETCREATEBYMDX (v_Subs1NameSource, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2NameSource, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Period] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Mağazalar] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs5NameSource, '{TM1FILTERBYLEVEL(TM1DRILLDOWNMEMBER({[Harcama_Kalemi].[Yatırım]} , ALL , RECURSIVE) , 0)}', 1);
SUBSETCREATEBYMDX (v_Subs6NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs7NameSource, '{[Mağaza_Yatırım_M].[Amount TRY]}', 1);

VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim1NameSource, v_Subs1NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim2NameSource, v_Subs2NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim3NameSource, v_Subs3NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim4NameSource, v_Subs4NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim5NameSource, v_Subs5NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim6NameSource, v_Subs6NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim7NameSource, v_Subs7NameSource);

#Data source assignment
DataSourceType='View';
DataSourceNameForServer=v_CubeNameSource;
DatasourceCubeview=v_ViewNameSource;

#EndRegion SourceView
#endregion
#region Data

nStartIndex = ATTRN('Period',vPeriod,'Index');
nEndIndex = nStartIndex + 36;
i=nStartIndex;
while (i<nEndIndex);
    sPeriod = DIMNM( 'Period', i );
    IF(DTYPE('Period',sPeriod)@<>'C');
        CellIncrementN( vValue \ 36, 'Depreciation_Mağaza', vScenario, vVersion, sPeriod, vMagazalar, 'Amount' );
   
    ENDIF;    
i = i + 1;
end;
#endregion