#region Prolog
#Region  Prolog

#Region Process
sProcess = GetProcessName( ); 
sTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sScenario = 'Live';
nOldCubeLogChanges = CubeGetLogChanges('Salary');
CubeSetLogChanges('Salary',0);
#EndRegion Process
NumericGlobalVariable( 'pSayac' ); 
#Region TargetView
v_CubeName='Run_Off';

v_ViewName = '}Process_' | sProcess | '_' | sTimeStamp  | NumberToString( pSayac );

v_Dim1Name='Scenario';
v_Dim2Name='Version';
v_Dim3Name='Entity';
v_Dim4Name='Period';
v_Dim5Name='Treasury_Accounts';
v_Dim6Name='Segment';
v_Dim7Name='Product';
v_Dim8Name='Currency';
v_Dim9Name='Production_Type';
v_Dim10Name='Run_Off_M';


v_Subs1Name=v_Dim1Name|'_'|v_ViewName;
v_Subs2Name=v_Dim2Name|'_'|v_ViewName;
v_Subs3Name=v_Dim3Name|'_'|v_ViewName;
v_Subs4Name=v_Dim4Name|'_'|v_ViewName;
v_Subs5Name=v_Dim5Name|'_'|v_ViewName;
v_Subs6Name=v_Dim6Name|'_'|v_ViewName;
v_Subs7Name=v_Dim7Name|'_'|v_ViewName;
v_Subs8Name=v_Dim8Name|'_'|v_ViewName;
v_Subs9Name=v_Dim9Name|'_'|v_ViewName;
v_Subs10Name=v_Dim10Name|'_'|v_ViewName;


VIEWCREATE(v_CubeName,v_ViewName, 1);
ViewExtractSkipCalcsSet (v_CubeName, v_ViewName, 1);
ViewExtractSkipRuleValuesSet (v_CubeName, v_ViewName, 0);
ViewExtractSkipZeroesSet (v_CubeName, v_ViewName, 1);
pProductionType = 'New';
pNextPeriod = ATTRS('Period',pPeriod, 'Next Period');
SUBSETCREATEBYMDX (v_Subs1Name, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2Name, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Entity] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4Name, 'UNION({[Period].['   | pPeriod   | ']}, {[Period].['   | pNextPeriod   | ']})', 1);
SUBSETCREATEBYMDX (v_Subs5Name, 'UNION({[Treasury_Accounts].[Kredi Place]} , {[Treasury_Accounts].[Vadeli Mevduat]}))', 1);
SUBSETCREATEBYMDX (v_Subs6Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Segment] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs7Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Product] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs8Name, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs9Name, '{[Production_Type].['   | pProductionType   | ']}', 1);
# SUBSETCREATEBYMDX (v_Subs10Name, '{[Run_Off_M].[Volume]}', 1);
SUBSETCREATEBYMDX (v_Subs10Name, 'UNION({[Run_Off_M].[Volume]} , UNION({[Run_Off_M].[Client_Amount]} , {[Run_Off_M].[FTP_Amount]}))', 1);

VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim1Name, v_Subs1Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim2Name, v_Subs2Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim3Name, v_Subs3Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim4Name, v_Subs4Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim5Name, v_Subs5Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim6Name, v_Subs6Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim7Name, v_Subs7Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim8Name, v_Subs8Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim9Name, v_Subs9Name);
VIEWSUBSETASSIGN (v_CubeName, v_ViewName, v_Dim10Name, v_Subs10Name);

VIEWZEROOUT(v_CubeName, v_ViewName);
#EndRegion TargetView


#Region SourceView

v_CubeNameSource='Cash_Flow';

v_ViewNameSource = '}Process_' | sProcess | '_' | sTimeStamp  | 'Source' | NumberToString( pSayac );

v_Dim1NameSource='Scenario';
v_Dim2NameSource='Version';
v_Dim3NameSource='Entity';
v_Dim4NameSource='Period';
v_Dim5NameSource='Currency';
v_Dim6NameSource='Segment';
v_Dim7NameSource='Product';
v_Dim8NameSource='Maturity';
v_Dim9NameSource='Treasury_Accounts';
v_Dim10NameSource='Items';
v_Dim11NameSource='Production_Type';
v_Dim12NameSource='Cash_Flow_M';

v_Subs1NameSource=v_Dim1NameSource|'_'|v_ViewNameSource;
v_Subs2NameSource=v_Dim2NameSource|'_'|v_ViewNameSource;
v_Subs3NameSource=v_Dim3NameSource|'_'|v_ViewNameSource;
v_Subs4NameSource=v_Dim4NameSource|'_'|v_ViewNameSource;
v_Subs5NameSource=v_Dim5NameSource|'_'|v_ViewNameSource;
v_Subs6NameSource=v_Dim6NameSource|'_'|v_ViewNameSource;
v_Subs7NameSource=v_Dim7NameSource|'_'|v_ViewNameSource;
v_Subs8NameSource=v_Dim8NameSource|'_'|v_ViewNameSource;
v_Subs9NameSource=v_Dim9NameSource|'_'|v_ViewNameSource;
v_Subs10NameSource=v_Dim10NameSource|'_'|v_ViewNameSource;
v_Subs11NameSource=v_Dim11NameSource|'_'|v_ViewNameSource;
v_Subs12NameSource=v_Dim12NameSource|'_'|v_ViewNameSource;

VIEWCREATE(v_CubeNameSource,v_ViewNameSource, 1);
ViewExtractSkipCalcsSet (v_CubeNameSource, v_ViewNameSource, 1);
ViewExtractSkipRuleValuesSet (v_CubeNameSource, v_ViewNameSource, 0);
ViewExtractSkipZeroesSet (v_CubeNameSource, v_ViewNameSource, 1);
pProductionType = 'New';
SUBSETCREATEBYMDX (v_Subs1NameSource, '{[Scenario].['   | sScenario | ']}', 1);
SUBSETCREATEBYMDX (v_Subs2NameSource, '{[Version].['   | pVersion   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs3NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Entity] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs4NameSource, '{[Period].['   | pCashFlowPeriod   | ']}', 1);
SUBSETCREATEBYMDX (v_Subs5NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs6NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Segment] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs7NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Product] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs8NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Maturity] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs9NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Treasury_Accounts] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs10NameSource, '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Items] )}, 0)}', 1);
SUBSETCREATEBYMDX (v_Subs11NameSource, '{[Production_Type].['   | pProductionType   | ']}', 1);
# SUBSETCREATEBYMDX (v_Subs12NameSource, '{[Cash_Flow_M].[Amount]}', 1);
SUBSETCREATEBYMDX (v_Subs12NameSource, 'UNION({[Cash_Flow_M].[Amount]} , UNION({[Cash_Flow_M].[Client_Amount]} , {[Cash_Flow_M].[FTP_Amount]}))', 1);

VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim1NameSource, v_Subs1NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim2NameSource, v_Subs2NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim3NameSource, v_Subs3NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim4NameSource, v_Subs4NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim5NameSource, v_Subs5NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim6NameSource, v_Subs6NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim7NameSource, v_Subs7NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim8NameSource, v_Subs8NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim9NameSource, v_Subs9NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim10NameSource, v_Subs10NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim11NameSource, v_Subs11NameSource);
VIEWSUBSETASSIGN (v_CubeNameSource, v_ViewNameSource, v_Dim12NameSource, v_Subs12NameSource);

#Data source assignment
DataSourceType='View';
DataSourceNameForServer=v_CubeNameSource;
DatasourceCubeview=v_ViewNameSource;

#EndRegion SourceView
#endregion
#region Data

sPeriod = Cellgets('Cash_Flow', vScenario, vVersion, vEntity, pCashFlowPeriod, vCurrency, vSegment, vProduct, vMaturity, vTreasuryAccount, vItems, 'New', 'Maturity' );
pNextPeriod = ATTRS('Period',pPeriod, 'Next Period');
IF(vMeasure @= 'Amount');
    vMeasure='Volume';
ENDIF;

npPeriod = ATTRN('Period', pPeriod, 'Index');
nPeriod = ATTRN('Period', sPeriod, 'Index');
nNextPeriod = ATTRN('Period', pNextPeriod, 'Index');

IF(CellIsUpdateable( 'Run_Off', vScenario, vVersion, vEntity, pPeriod,vTreasuryAccount,  vSegment, vProduct,vCurrency,'New',vMeasure)=1);
    IF(nPeriod>npPeriod);
        CellIncrementN( vValue,'Run_Off', vScenario, vVersion, vEntity, pPeriod,vTreasuryAccount,  vSegment, vProduct,vCurrency,'New',vMeasure );
    ENDIF;
ENDIF;

IF(CellIsUpdateable( 'Run_Off', vScenario, vVersion, vEntity, pNextPeriod,vTreasuryAccount,  vSegment, vProduct,vCurrency,'New',vMeasure)=1);
    IF(nPeriod>nNextPeriod);
        CellIncrementN( vValue,'Run_Off', vScenario, vVersion, vEntity, pNextPeriod,vTreasuryAccount,  vSegment, vProduct,vCurrency,'New',vMeasure );
    ENDIF;
ENDIF;
#endregion