#region Prolog

vDim = 'Mizan_Hesapları';

# IF(SUBSETEXISTS(vDim, 'Temp')=1);
#     SUBSETDESTROY(vDim,'Temp');
# ENDIF;

# MDX= '{DISTINCT({DESCENDANTS([Mizan_Hesapları].[Mizan_Hesapları].[Toplam])})} + 
# {DISTINCT({DESCENDANTS([Mizan_Hesapları].[Mizan_Hesapları].[Expense Accounts])})} +
# {DISTINCT({DESCENDANTS([Mizan_Hesapları].[Mizan_Hesapları].[Income Accounts])})}';
# SubsetCreatebyMDX( 'Temp', MDX, 0 );

# iElm = 1;
# ElmCount = SubsetGetSize( vDim, 'Temp' );

# WHILE(iElm < ElmCount);
#     sElm = SubsetGetElementName( vDim, 'Temp', iElm );

#     ChildCount = ELCOMPN(vDim,sElm);
#     WHILE(ChildCount > 0);
#         sChildElm = ELCOMP(vDim,sElm,ChildCount);
#         DIMENSIONELEMENTCOMPONENTDELETE(vDim, sElm, sChildElm );
#         ChildCount = ChildCount - 1;
#     END;
#     iElm = iElm + 1;
# END;
#endregion
#region Metadata

Code1 = SUBST( Mizan_Hesap, 1, 1 ); 
Code3 = SUBST( Mizan_Hesap, 1, 3 );

DimensionElementComponentAddDirect( vDim, Code3, Mizan_Hesap, 1 );
DimensionElementComponentAddDirect( vDim, Code1, Code3, 1 );
DimensionElementComponentAddDirect( vDim, 'Toplam', Code1, 1 );
#endregion
#region Epilog

IF(SUBSETEXISTS(vDim, 'Temp')=1);
    SUBSETDESTROY(vDim, 'Temp');
ENDIF;
#endregion