#region Prolog
# sView = 'Drill_View';

# # Eğer varsa önce view ve subsetleri temizle
# If(ViewExists('Expense_Entry', sView)=1);
#    ViewDestroy('Expense_Entry', sView);
# EndIf;

# # Subset isimleri (tekil ve geçici)
# sSubsetScenario = 'Drill_Subset_Scenario';
# sSubsetVersion = 'Drill_Subset_Version';
# sSubsetEntity = 'Drill_Subset_Entity';
# sSubsetYears = 'Drill_Subset_Years';
# sSubsetCostCenter = 'Drill_Subset_CostCenter';
# sSubsetAccounts = 'Drill_Subset_Accounts';

# # Subsetleri oluştur ve parametreleri ata
# If(SubsetExists('Scenario', sSubsetScenario)=1);
#    SubsetDestroy('Scenario', sSubsetScenario);
# EndIf;
# SubsetCreate('Scenario',sSubsetScenario, 1); 
# SubsetElementInsert('Scenario', sSubsetScenario, Scenario, 1);

# If(SubsetExists('Version', sSubsetVersion)=1);
#    SubsetDestroy('Version', sSubsetVersion);
# EndIf;
# SubsetCreate('Version',sSubsetVersion, 1);
# SubsetElementInsert('Version', sSubsetVersion, Version, 1);

# If(SubsetExists('Entity', sSubsetEntity)=1);
#    SubsetDestroy('Entity', sSubsetEntity);
# EndIf;
# SubsetCreate('Entity',sSubsetEntity, 1);
# SubsetElementInsert('Entity', sSubsetEntity, Entity, 1);

# If(SubsetExists('Years', sSubsetYears)=1);
#    SubsetDestroy('Years', sSubsetYears);
# EndIf;
# SubsetCreate('Years',sSubsetYears, 1);
# SubsetElementInsert('Years', sSubsetYears, Period, 1);

# If(SubsetExists('Cost_Center', sSubsetCostCenter)=1);
#    SubsetDestroy('Cost_Center', sSubsetCostCenter);
# EndIf;
# SubsetCreate('Cost_Center',sSubsetCostCenter, 1);
# SubsetElementInsert('Cost_Center', sSubsetCostCenter, Cost_Center, 1);

# If(SubsetExists('Expense_Accounts', sSubsetAccounts)=1);
#    SubsetDestroy('Expense_Accounts', sSubsetAccounts);
# EndIf;
# SubsetCreate('Expense_Accounts', sSubsetAccounts, 1);
# SubsetElementInsert('Expense_Accounts', sSubsetAccounts, Expense_Accounts, 1);

# # Yeni drill view oluştur ve subsetleri bağla
# ViewCreate('Expense_Entry', sView); 

# ViewSubsetAssign('Expense_Entry', sView, 'Scenario', sSubsetScenario);
# ViewSubsetAssign('Expense_Entry', sView, 'Version', sSubsetVersion);
# ViewSubsetAssign('Expense_Entry', sView, 'Entity', sSubsetEntity);
# ViewSubsetAssign('Expense_Entry', sView, 'Years', sSubsetYears);
# ViewSubsetAssign('Expense_Entry', sView, 'Cost_Center', sSubsetCostCenter);
# ViewSubsetAssign('Expense_Entry', sView, 'Expense_Accounts', sSubsetAccounts);

# # Görünüm artık filtrelenmiş durumda
#endregion
#region Epilog

#endregion